/* Create kernels to compute the sheath potential and the potential
   everywhere via quadrature assuming ambipolar sheath fluxes
   and electron adiabaticity. */
load("asheath_potential/asheath_potential_funcs.mac")$
load(stringproc)$

/* ...... USER INPUTS........ */

/* Serendipity basis. */
maxPolyOrder_Ser : 1$
minDim_Ser : 1$
maxDim_Ser : 1$

/* Tensor basis. */
maxPolyOrder_Tensor : 2$
minDim_Tensor : 1$
maxDim_Tensor : 0$

/* ...... END OF USER INPUTS........ */

/* To generate other bases, just add corresponding column to arrays below. */
bName        : ["ser","tensor"]$
maxPolyOrder : [maxPolyOrder_Ser,maxPolyOrder_Tensor]$
minDim       : [minDim_Ser,minDim_Tensor]$
maxDim       : [maxDim_Ser,maxDim_Tensor]$

for bInd : 1 thru length(bName) do (
  for cD : minDim[bInd] thru maxDim[bInd] do (
    maxPolyOrderB : maxPolyOrder[bInd],
    if (cD>4 and maxPolyOrderB > 2) then maxPolyOrderB : 2,
    if (cD=6 and maxPolyOrderB > 1) then maxPolyOrderB : 1,

    for polyOrder : 1 thru maxPolyOrderB do (

      disp(printf(false,sconcat("Creating asheath_potential_ ~ax p~a ",bName[bInd]),cD,polyOrder)),

      fname : sconcat("~/max-out/asheath_potential_", cD, "x_p", polyOrder, "_", bName[bInd], ".cpp"),
      fh : openw(fname),
      printf(fh, "#include <asheath_potential_mod_decl.h>~%~%"),

      funcName : sconcat("asheath_potential_gauss_phi_sheath_~a_", cD, "x_p", polyOrder, "_", bName[bInd]),
      genPhiSheathGaussQuad(fh, funcName, cD, bName[bInd], polyOrder),

      funcName : sconcat("asheath_potential_gauss_phi_", cD, "x_p", polyOrder, "_", bName[bInd]),
      genPhiGaussQuad(fh, funcName, cD, bName[bInd], polyOrder),

      close(fh)
    )
  )
);
