/**

Script to compute the eigensystem of the 10-moment equation
system. The heat-tensor is set to 0. Jacobian is generated
automatically.

Author: Ammar Hakim.
 */

/* Generate the 10-moment equations */

load(itensor)$

/** Declare symmetries */
decsym(P,2,0,[sym(all)],[])$

/** Number density */
dn : p0*D(u(1)) + u(1)*D(n)$

/** Velocity */
du(i) := 1/p0*D(P([1,i],[])) + u(1)*D(u(i))$

/** Pressure */
dP(i,j) := P([i,j],[])*D(u(1)) + D(u(i))*P([j,1],[]) + D(u(j))*P([i,1],[]) + u(1)*D(P([i,j],[]))$

/** Construct list of equations and derviatives */
eqList : map(canform, [dn, du(1), du(2), du(3), dP(1,1), dP(1,2), dP(1,3), dP(2,2), dP(2,3), dP(3,3)])$
diffList : map(D, [n, 
  u(1), u(2), u(3), 
  P([1,1],[]), P([1,2],[]), P([1,3],[]), P([2,2],[]), P([2,3],[]), P([3,3],[])])$

/** Construct coefficient matrix */
Atmp : coefmatrix(eqList, diffList)$

/** Perform substitutions to clean up final matrix */
Atm : subst(
    [u(1)=u1, u(2)=u2, u(3)=u3,
     P([1,1],[])=p11, P([1,2],[])=p12, P([1,3],[])=p13, 
     P([2,2],[])=p22, P([2,3],[])=p23,
     P([3,3],[])=p33],
 Atmp)$

/** Compute eigensystem. */
[vals, vects] : eigenvectors(Atm)$

/** Create list of eigenvalues, including repeated ones */
Evs : (Evs : [], for i from 1 thru length(vals[1])
        do (for j from 1 thru vals[2][i]
	  do (Evs : append(Evs, [vals[1][i]]))), Evs)$

/** Right eigenvectors. This nastiness is needed as the eigesystem is
returned as a list of nested lists. These nested lists are taken apart
based on eigenvalue multiplicity and put as columns in a matrix of
right-eigenvectors */

Rev : (Rev : matrix([]), for i from 1 thru length (vals[1]) 
        do (for j from 1 thru vals[2][i] 
          do ( (Rev : addcol(Rev, transpose(matrix(vects[i][j])))))), Rev)$ 

/** Massage right-eigenvectors */
Revm : matrix([])$
Revm : addcol( Revm, -sqrt(p11)/sqrt(p0)*col(Rev,1) )$
Revm : addcol( Revm, -sqrt(p11)/sqrt(p0)*col(Rev,2) )$
Revm : addcol( Revm, sqrt(p11)/sqrt(p0)*col(Rev,3) )$
Revm : addcol( Revm, sqrt(p11)/sqrt(p0)*col(Rev,4) )$

Revm : addcol( Revm, p0*p11*col(Rev,5) )$
Revm : addcol( Revm, p0*p11*col(Rev,6) )$

Revm : addcol( Revm, col(Rev,7) )$
Revm : addcol( Revm, col(Rev,8) )$
Revm : addcol( Revm, col(Rev,9) )$
Revm : addcol( Revm, col(Rev,10) )$

/** Compute left-eigenvectors */
Levm : fullratsimp( invert(Revm) )$
/** Compute check: this should be an identiy matrix */
id : fullratsimp( Levm . Revm )$

/** Now create the Jacobian of the transformation */
phiVec : [n, n*u1, n*u2, n*u3, n*u1*u1+P11, n*u1*u2+P12, n*u1*u3+P13, n*u2*u2+P22, n*u2*u3+P23, n*u3*u3+P33]$
primVec : [n, u1, u2, u3, P11, P12, P13, P22, P23, P33]$
phiPrime_ij [i,j] := diff(phiVec[i], primVec[j])$
phiprime : genmatrix(phiPrime_ij, 10, 10)$

/** Now compute inverse transform */
phiprimeInv : fullratsimp(invert(phiprime))$
