## -*- python -*-
# Build code in this directory
##    _______     ___
## + 6 @ |||| # P ||| +

import os

def build(bld):
    # only build if in parallel
    if bld.env.MPI_FOUND:
        bld.shlib(
            source = 'GkylMpiFuncs.cpp',
            target = 'comm', name = 'comm', vnum = '1.0',
            includes = '.',
            use = 'MPI'
        )    

    # NCCL specific code
    if bld.env.MPI_FOUND and bld.env['CUTOOLS_FOUND'] and bld.env.NCCL_FOUND:
        bld.shlib(source = 'GkylNcclFuncs.cpp',
            target = 'comm_cu', name = 'comm_cu', vnum = '1.0',
            includes = '.',
            features = 'cxx',
            use = 'MPI NCCL'
        )

