load("primMoments-calc/CrossPrimMomsLBO")$
load("primMoments-calc/CrossPrimMomsBGK")$
load(stringproc)$

/* ...... USER INPUTS........ */

/* Serendipity basis. */
maxPolyOrder_Ser : 3$
minCdim_Ser : 1$
minVdim_Ser : 1$    /* but see v loop below. */
maxCdim_Ser : 2$
maxVdim_Ser : 2$

/* Maximal order basis. */
maxPolyOrder_Max : 3$
minCdim_Max : 1$
minVdim_Max : 1$    /* but see v loop below. */
maxCdim_Max : 2$
maxVdim_Max : 2$

gkVdims      : [[1,2], [2], [2]]$

/* ...... END OF USER INPUTS........ */

bName        : ["Ser","Max"]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Max]$
minCdim      : [minCdim_Ser, minCdim_Max]$
minVdim      : [minVdim_Ser, minVdim_Max]$
maxCdim      : [maxCdim_Ser, maxCdim_Max]$
maxVdim      : [maxVdim_Ser, maxVdim_Max]$

for bInd : 1 thru length(bName) do (
  for c : minCdim[bInd] thru maxCdim[bInd] do (

    /* Vlasov cross-collision primitive moments. */
    for v : minVdim[bInd] thru maxVdim[bInd] do (

      /* For Lenard-Bernstein operator. */
      disp(printf(false,sconcat("Creating VmLBOCrossPrimMoments ~ax~av", bName[bInd]),c,v)),
      fname : sconcat("~/max-out/VmLBOCrossPrimMoments", bName[bInd], c, "x", v, "v", ".cpp"),
      fh : openw(fname),

      printf(fh, "#include <PrimMomentsModDecl.h> ~%"),
      printf(fh, " ~%"),
      printf(fh, "using namespace Eigen; ~%"),
      printf(fh, " ~%"),

      funcName : sconcat("VmLBOCrossPrimMoments", c, "x", v, "v", bName[bInd]),
      calcCrossPrimMomsLBO(fh, funcName, c, v, bName[bInd], maxPolyOrder[bInd]),

      close(fh),

      /* For BGK operator. */
      disp(printf(false,sconcat("Creating VmBGKCrossPrimMoments ~ax~av", bName[bInd]),c,v)),
      fname : sconcat("~/max-out/VmBGKCrossPrimMoments", bName[bInd], c, "x", v, "v", ".cpp"),
      fh : openw(fname),

      printf(fh, "#include <PrimMomentsModDecl.h> ~%"),
      printf(fh, " ~%"),
      printf(fh, "using namespace Eigen; ~%"),
      printf(fh, " ~%"),

      funcName : sconcat("VmBGKCrossPrimMoments", c, "x", v, "v", bName[bInd]),
      calcCrossPrimMomsBGK(fh, funcName, c, v, bName[bInd], maxPolyOrder[bInd][c]),

      close(fh)
    ),

    /* For gyrokinetic need 1x1v, 1x2v, 2x2v and 3x2v. However each
       of these effectively solve a weak linear system of 2 equations.
       For now assume that gyrokinetics is never run in 2x1v or 3x1v. */
    for gkV : 1 thru length(gkVdims[c]) do (

      v : gkVdims[c][gkV],

      /* For Lenard-Bernstein operator. */
      disp(printf(false,sconcat("Creating GkLBOCrossPrimMoments ~ax~av", bName[bInd]),c,v)),
      fname : sconcat("~/max-out/GkLBOCrossPrimMoments", bName[bInd], c, "x", v, "v", ".cpp"),
      fh : openw(fname),

      printf(fh, "#include <PrimMomentsModDecl.h> ~%"),
      printf(fh, " ~%"),
      printf(fh, "using namespace Eigen; ~%"),
      printf(fh, " ~%"),

      funcName : sconcat("GkLBOCrossPrimMoments", c, "x", v, "v", bName[bInd]),
      calcCrossPrimMomsLBO(fh, funcName, c, v, bName[bInd], maxPolyOrder[bInd]),

      close(fh),

      /* For BGK operator. */
      disp(printf(false,sconcat("Creating GkBGKCrossPrimMoments ~ax~av", bName[bInd]),c,v)),
      fname : sconcat("~/max-out/GkBGKCrossPrimMoments", bName[bInd], c, "x", v, "v", ".cpp"),
      fh : openw(fname),

      printf(fh, "#include <PrimMomentsModDecl.h> ~%"),
      printf(fh, " ~%"),
      printf(fh, "using namespace Eigen; ~%"),
      printf(fh, " ~%"),

      funcName : sconcat("GkBGKCrossPrimMoments", c, "x", v, "v", bName[bInd]),
      calcCrossPrimMomsBGK(fh, funcName, c, v, bName[bInd], maxPolyOrder[bInd][c]),

      close(fh)
    )
  )
);


