load("primMoments-calc/SelfPrimMoms")$
load(stringproc)$

/* Maximum polynomial order to generate kernels for */
inMaxPolyOrder : 1$

for c : 1 thru 2 do (
  for v : c thru 2 do (
    disp(printf(false,"Creating SelfPrimMoments ~ax~av",c,v)),
    fname : sconcat("~/max-out/SelfPrimMomentsSer", c, "x", v, "v", ".cpp"),
    fh : openw(fname),

    printf(fh, "#include <math.h> ~%"),
    printf(fh, "#include <PrimMomentsModDecl.h> ~%"),
    printf(fh, " ~%"),
    printf(fh, "using namespace Eigen; ~%"),
    printf(fh, " ~%"),

    funcName : sconcat("SelfPrimMoments", c, "x", v, "v", "Ser"),
    calcSelfPrimMoms(fh, funcName, c, v, "Ser", inMaxPolyOrder),
    close(fh)
  )
);


