/*
  Generate the header file for gyrofluid kernels.
*/

/* ...... USER INPUTS........ */

/* Serendipity basis. */
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
maxCdim_Ser : 1$

/* Tensor product basis. */
maxPolyOrder_Tensor : 3$
minCdim_Tensor : 1$
maxCdim_Tensor : 0$

/* ...... END OF USER INPUTS........ */

/* To generate other bases, just add corresponding column to arrays below. */
bName        : ["ser","tensor"]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$

vars : [x, y, z]$

/* Generate kernels of selected types. */
printPrototypes() := block([],
  for bInd : 1 thru length(bName) do (
    for c : minCdim[bInd] thru maxCdim[bInd] do (
  
      maxPolyOrderB : maxPolyOrder[bInd],
  
      for polyOrder : 0 thru maxPolyOrderB do (

        printf(fh, "  double gyrofluid_vol_~ax_p~a_~a(const double q_, const double m_, const double *w, const double *dx, const double *rJac, const double *rBmag, const double *dBdz, const double *sMom, const double *phi, const double *primMom, const double *cRusanov, double *out); ~%", c, polyOrder, bName[bInd]),

        for dir : 1 thru c do (
          printf(fh, "  double gyrofluid_surf_~ax_p~a_~a_~a(const double q_, const double m_, const double *wL1, const double *wR1, const double *dxL1, const double *dxR1, const double cMaxIn, const double *rJacL1, const double *rJacR1, const double *rBmagL1, const double *rBmagR1, const double *rBmagSqL1, const double *rBmagSqR1, const double *sMomL1, const double *sMomR1, const double *phiL1, const double *phiR1, double *primMomL1, const double *primMomR1, const double *cRusanovL1, const double *cRusanovR1, double *outL, double *outR); ~%", c, polyOrder, bName[bInd], vars[dir])
        ),
        printf(fh, "~%")
  
      )
    )
  )
)$

fh : openw("~/max-out/gyrofluid_mod_decl.h")$
printf(fh, "#ifndef GYROFLUID_MOD_DECL_H ~%")$
printf(fh, "#define GYROFLUID_MOD_DECL_H ~%")$
printf(fh, "~%")$
printf(fh, "#include <math.h> ~%")$  /* For fabs and fmax functions. */
printf(fh, "~%")$
printf(fh, "extern \"C\" { ~%")$
printf(fh, "~%")$
printPrototypes()$
printf(fh, "} ~%")$
printf(fh, "#endif ~%")$
close(fh)$
