/* For single integration by parts use ConstDiffusionSIBP-surf,
   for double integration by parts use ConstDiffusion-surf */
load("constDiffusion-calc/ConstDiffusion-surf")$
load(stringproc)$

/* ...... USER INPUTS........ */

/* Indicate the mininimum and maximum dimensinality for which
   you wish to generate kernels. The smalles possible is 1 and
   the largest 6. This will generate a multitude of kernels
   to allow the user to add diffusion in any subset of directions. */

/* Serendipity basis. */
maxPolyOrder_Ser : 2$
minDim_Ser : 1$
maxDim_Ser : 4$

/* Maximal order basis. */
maxPolyOrder_Max : 2$
minDim_Max : 1$
maxDim_Max : 4$

/* ...... END OF USER INPUTS........ */

/* To generate other bases, just add corresponding column to arrays below. */
bName        : ["Ser","Max"]$
maxPolyOrder : [maxPolyOrder_Ser,maxPolyOrder_Max]$
minDim       : [minDim_Ser,minDim_Max]$
maxDim       : [maxDim_Ser,maxDim_Max]$

for bInd : 1 thru length(bName) do (
  for cD : 1 thru maxDim[bInd] do (

    maxPolyOrderB : maxPolyOrder[bInd],
    if (cD>4 and maxPolyOrderB > 2) then maxPolyOrderB : 2,
    if (cD=6 and maxPolyOrderB > 1) then maxPolyOrderB : 1,

    for polyOrder : 1 thru maxPolyOrderB do (
      /* Kernels without positivity fix. */
      usePositivity : false,
      disp(printf(false,sconcat("Creating surface ConstDiffusion",bName[bInd]," ~ax"),cD)),
      fname    : sconcat("~/max-out/ConstDiffusionSurf", bName[bInd], cD, "xP", polyOrder, ".cpp"),
      fh       : openw(fname),
      funcName : sconcat("ConstDiffusionSurf", cD, "x", bName[bInd]),
      calcConstDiffusionSurfUpdater(fh, funcName, cD, bName[bInd], polyOrder, usePositivity),
      close(fh),
  
      /* boundarySurf kernels compute surface contribution that we
         do not want to zero-out at the boundary. */
      disp(printf(false,sconcat("Creating boundary surface ConstDiffusion",bName[bInd]," ~ax"),cD)),
      fname    : sconcat("~/max-out/ConstDiffusionBoundarySurf", bName[bInd], cD, "xP", polyOrder, ".cpp"),
      fh       : openw(fname),
      funcName : sconcat("ConstDiffusionBoundarySurf", cD, "x", bName[bInd]),
      calcConstDiffusionBoundarySurfUpdater(fh, funcName, cD, bName[bInd], polyOrder, usePositivity),
      close(fh),
    
      /* Positivity preserving kernels. */
      if (bName[bInd]="Ser") then (
        usePositivity : true
  
        /*
        disp(printf(false,sconcat("Creating positivity surface ConstDiffusion",bName[bInd]," ~ax"),cD)),
        fname    : sconcat("~/max-out/ConstDiffusionSurfPositivity", bName[bInd], cD, "xP", polyOrder, ".cpp"),
        fh       : openw(fname),
        funcName : sconcat("ConstDiffusionSurfPositivity", cD, "x", bName[bInd]),
        calcConstDiffusionSurfUpdater(fh, funcName, cD, bName[bInd], polyOrder, usePositivity),
        close(fh)
  
        disp(printf(false,sconcat("Creating positivity boundary surface ConstDiffusion",bName[bInd]," ~ax"),cD)),
        fname    : sconcat("~/max-out/ConstDiffusionBoundarySurfPositivity", bName[bInd], cD, "xP", polyOrder, ".cpp"),
        fh       : openw(fname),
        funcName : sconcat("ConstDiffusionBoundarySurfPositivity", cD, "x", bName[bInd]),
        calcConstDiffusionBoundarySurfUpdater(fh, funcName, cD, bName[bInd], polyOrder, usePositivity),
        close(fh)
        */
      )
    )

  )
);
