/* For single integration by parts use ConstDiffusionSIBP-surf,
   for double integration by parts use ConstDiffusion-surf */
load("constDiffusion-calc/ConstDiffusion-surf")$
load(stringproc)$

/* Maximum polynomial order to generate kernels for */
inMaxPolyOrder : 1$

for c : 1 thru 1 do (
  fname : sconcat("~/max-out/ConstDiffusionSurfSer", c, "x", ".cpp"),
  fh : openw(fname),
  funcName : sconcat("ConstDiffusionSurf", c, "x", "Ser"),
  calcConstDiffusionSurfUpdater(fh, funcName, c, "Ser", inMaxPolyOrder),
  close(fh)
);
