/* For single integration by parts use ConstDiffusionSIBP-vol,
   for double integration by parts use ConstDiffusion-vol */
load("constDiffusion-calc/ConstDiffusion-vol")$
load(stringproc)$

/* Maximum polynomial order to generate kernels for */
inMaxPolyOrder : 4$

for c : 1 thru 3 do (
  fname : sconcat("~/max-out/ConstDiffusionMax", c, "x", ".cpp"),
  fh : openw(fname),
  funcName : sconcat("ConstDiffusionVol", c, "x", "Max"),
  calcConstDiffusionVolUpdater(fh, funcName, c, "Max", inMaxPolyOrder),
  close(fh)
);
