## -*- python -*-
# Build code in this directory
##    _______     ___
## + 6 @ |||| # P ||| +

import os

def build(bld):
    # CUDA specific code
    if bld.env['CUTOOLS_FOUND']:
        bld(source = 'CartFieldDeviceImpl.cu', 
            name = 'datastruct_cu', target='datastruct_cu',
            includes = '.', features = 'cxx cushlib', 
        )

    bld.shlib(
        source = 'CartFieldImpl.cpp',
        target = 'datastruct', name = 'datastruct', vnum = '1.0',
        includes = '.'
    )
