cvars : [X, Y, Z]$

fh : openw("~/max-out/ProjectFluxOnGhosts.h")$

printf(fh, "#ifndef PROJECTFLUX_MOD_DECL_H ~%")$
printf(fh, "#define PROJECTFLUX_MOD_DECL_H ~%")$
printf(fh, "#include <cmath> ~%~%")$
printf(fh, "#include <algorithm> ~%~%")$
printf(fh, "extern \"C\" { ~%")$

bName   : "Ser"$
p : 1$

for ci : 1 thru 3 do (
    for vi : ci thru 3 do (
    	dir : ci,
    	printf(fh, "void ProjectFluxOnGhosts~ax~avDir~aSer_P1(const double wv, const double dv, const double zVal, const double *fIn, double *fHat); ~%", ci, vi, dir, p),
    	printf(fh, "~%")
    ),
    printf(fh, "~%")
)$ 

printf(fh, "} ~%")$

printf(fh, "#endif ~%")$

close(fh)$
