cvars : [X, Y, Z]$

fh : openw("~/max-out/MaxwellModDecl.h")$

printf(fh, "#ifndef MAXWELL_MOD_DELC_H ~%")$
printf(fh, "#define MAXWELL_MOD_DELC_H ~%")$

printf(fh, "extern \"C\" { ~%")$

printf(fh, "typedef struct { double c, chi, gamma; } MaxwellEq_t; ~% ~%")$

for ci : 1 thru 3 do (
    for pi : 1 thru 4 do (
      printf(fh, "double MaxwellVol~axMaxP~a(const MaxwellEq_t *meq, const double *w, const double *dx, const double *q, double *out); ~%", ci, pi),
      for si : 1 thru ci do (
        printf(fh, "double MaxwellSurf~axMax_~a_P~a(const MaxwellEq_t *meq, const double *wl, const double *wr, const double *dxl, const double *dxr, const double *ql, const double *qr, double *outl, double *outr); ~%", ci, cvars[si], pi)
      ),
      printf(fh, "~%")      
    ),
    printf(fh, "~%")
)$

printf(fh, "~% ~%")$

for ci : 1 thru 3 do (
    for pi : 1 thru 4 do (
      printf(fh, "double MaxwellVol~axSerP~a(const MaxwellEq_t *meq, const double *w, const double *dx, const double *q, double *out); ~%", ci, pi),
      for si : 1 thru ci do (
        printf(fh, "double MaxwellSurf~axSer_~a_P~a(const MaxwellEq_t * meq, const double *wl, const double *wr, const double *dxl, const double *dxr, const double *ql, const double *qr, double *outl, double *outr); ~%", ci, cvars[si], pi)
      ),
      printf(fh, "~%")      
    ),
    printf(fh, "~%")
)$

printf(fh, "~% ~%")$

printf(fh, "} ~%")$

printf(fh, "#endif ~%")$

close(fh)$
