load("/Users/ahakim/research/gkyl-project/gkyl/cas-scripts/modal-basis.mac");
load("/Users/ahakim/research/gkyl-project/gkyl/cas-scripts/out-scripts.mac");
fpprec : 24$

var : [z1, z2]$

fh : openw("~/max-out/ModalSerendipBasis2d.lua");
printf(fh, "local _M = {} ~%");

for i : 1 thru 4 do (
  printf(fh, "_M[~a] = function (z, b) ~%", i),
  printf(fh, "   local z1, z2 = z[1], z[2] ~%", i),
  basis : gsOrthoNorm(var, makeSerendipBasis(var, i)),
  writeBasis(fh, float(basis)),
  printf(fh, "end ~%")
);

printf(fh, "return _M ~%");
close(fh);
