load("modal-basis");
load("out-scripts");
fpprec : 24$

var : [z1, z2]$

fh : openw("~/max-out/ModalMaxOrderBasisFlipSign2d.lua");
printf(fh, "local _M = {} ~%");

for i : 1 thru 4 do (
  basis : gsOrthoNorm(var, makeMaxOrderBasis(var, i)),
  printf(fh, "_M[~a] = function (dir, f, out) ~%", i),
  for j : 1 thru 2 do (
    printf(fh, "   if dir == ~a  then ~%", j),
    cv : var[j],
    basisFlip : subst(cv=-1.0*cv, basis),
    signs : fullratsimp(basisFlip/basis),
    gl : makelist(signs[i]*f[i], i, 1, length(signs)), 
    writeExprs(gl),
    printf(fh, "   end ~%", j)
  ),
  printf(fh, "end ~%")
);

printf(fh, "return _M ~%");
close(fh);
