load("/Users/ahakim/research/gkyl-project/gkyl/cas-scripts/modal-basis.mac");
load("/Users/ahakim/research/gkyl-project/gkyl/cas-scripts/out-scripts.mac");
fpprec : 24$

var : [z1, z2, z3, z4, z5, z6]$

fh : openw("~/max-out/ModalMaxOrderBasis6d.lua");
printf(fh, "local _M = {} ~%");

for i : 1 thru 2 do (
  printf(fh, "_M[~a] = function (z, b) ~%", i),
  printf(fh, "   local z1, z2, z3, z4, z5, z6 = z[1], z[2], z[3], z[4], z[5], z[6] ~%", i),
  basis : gsOrthoNorm(var, makeMaxOrderBasis(var, i)),
  writeBasis(fh, float(basis)),
  printf(fh, "end ~%")
);

printf(fh, "return _M ~%");
close(fh);
