load("modal-basis");
load("out-scripts");
fpprec : 24$

var : [z1, z2]$

fh : openw("~/max-out/ModalSerendipBasisReflect1x1v.lua");
printf(fh, "local _M = {} ~%");

for i : 1 thru 4 do (
  basis : gsOrthoNorm(var, makeSerendipBasis(var, i)),
  printf(fh, "_M[~a] = function (dir, f, out) ~%", i),
  for j : 1 thru 1 do (
    printf(fh, "   if dir == ~a  then ~%", j),
    cx : var[0],
    cv : var[1],
    basisFlip : subst([cx=-1.0*cx, cv=-1.0*cv], basis),
    signs : fullratsimp(basisFlip/basis),
    gl : makelist(signs[i]*f[i], i, 1, length(signs)), 
    writeExprs(gl),
    printf(fh, "   end ~%", j)
  ),
  printf(fh, "end ~%")
);

printf(fh, "return _M ~%");
close(fh);
