load("modal-basis");
load("out-scripts");
load(stringproc);
fpprec : 24$

for cdim : 1 thru 2 do (
  for vdim : cdim thru 3 do (
    bName : sconcat("basis-precalc/basisSer", cdim, "x", vdim, "v"),
    load(bName),   
    fName : sconcat("~/max-out/ModalSerendipBasisReflect", cdim, "x", vdim, "v.lua"),
    fh : openw(fName),
    printf(fh, "local _M = {} ~%"),
    for i : 1 thru 4 do (
      basis : basisP[i],
      printf(fh, "_M[~a] = function (dir, f, out) ~%", i),
      for j : 1 thru cdim do (
        printf(fh, "   if dir == ~a  then ~%", j),
        cx : varsC[j],
        cv : varsP[cdim + j],
        basisFlip : subst([cx=-cx, cv=-cv], basis),
        signs : fullratsimp(basisFlip/basis),
        gl : makelist(signs[i]*f[i], i, 1, length(signs)), 
        writeExprs(gl),
        printf(fh, "   end ~%", j)
        ),
      printf(fh, "end ~%")
      )
    ),
  printf(fh, "return _M ~%"),
  close(fh)
  )
);


