/* Generate kernels that obtain primitive moments not computed
   by DistFuncMomentCalc routines, namely Upar and Vt^2 */
/* This script calls the function calcGkPrimMoment for various
   combinations of configuration and velocity space, and
   indicates the maximum polyOrder to generate code for. */
load("primMoment-calc-c/gk-primMoment-calc")$
load(stringproc)$

/* Maximum polynomial order to generate kernels for */
inMaxPolyOrder : 1$

for c : 1 thru 1 do (
  for v : c thru 1 do (
   fname : sconcat("~/max-out/DistFuncGkPrimMomentCalcSer", c, "x", v, "v", ".cpp"),
   fh : openw(fname),
   funcName : sconcat("GkPrimMomentCalc", c, "x", v, "v", "Ser"),
   calcGkPrimMoment(fh, funcName, c, v, "Ser",inMaxPolyOrder),
   close(fh)
  )
)$

/* c : 3$
v : 2$
fname : sconcat("~/max-out/DistFuncGkPrimMomentCalcSer", c, "x", v, "v", ".cpp")$
fh : openw(fname)$
funcName : sconcat("GkPrimMomentsCalc", c, "x", v, "v", "Ser")$
calcGkPrimMoment(fh, funcName, c, v, "Ser")$
close(fh)$ */
