/* Create Header file for updater adjusting the boundary conditions on the smoothing operation applied to
the density and phi during the poisson solve. */

polyOrderMax : 1$
bName        : ["Ser"]$
boundaryStr  : ["lower","upper"]$

fh : openw("~/max-out/twistShiftSmootherBc_mod_decl.h")$

printf(fh, "#ifndef TWISTSHIFTSMOOTHERBC_MOD_DECL_H~%")$
printf(fh, "#define TWISTSHIFTSMOOTHERBC_MOD_DECL_H~%~%")$
printf(fh, "#include <cmath>~%~%")$
printf(fh, "extern \"C\" { ~%~%")$

for bInd : 1 thru length(bName) do (
   for pi : 1 thru polyOrderMax do (
     for ci : 3 thru 3 do (
       for bS : 1 thru 2 do ( /* One kernel for each of lower and upper boundaries. */
    printf(fh, "void twist_shift_smoother_bc_mod_~a_~ax_~a_p~a(double *confField, double *confFieldGhost); ~%", boundaryStr[bS], ci, bName[bInd], pi)
       ),
       printf(fh, "~%")      

     ),
     printf(fh, "~%")
   )
)$

printf(fh, "~% ~%")$

printf(fh, "}~%~%")$

printf(fh, "#endif ~%")$

close(fh)$
