Running regression tests ...


Running test gk-alfven/rt-alfven-p1.lua ...
... completed in 0.135961 sec
... creating accepted results for gk-alfven/rt-alfven-p1.lua ...

Running test gk-lbo/rt-lboCross-1x2v-p2.lua ...
... completed in 1.98576 sec
... creating accepted results for gk-lbo/rt-lboCross-1x2v-p2.lua ...

Running test gk-alfven/rt-alfven-p2.lua ...
... completed in 0.137327 sec
... creating accepted results for gk-alfven/rt-alfven-p2.lua ...

Running test gk-lbo/rt-lboCross-2x2v-p1.lua ...
... completed in 3.65075 sec
... creating accepted results for gk-lbo/rt-lboCross-2x2v-p1.lua ...

Running test gk-lbo/rt-lboCross-2x2v-p2.lua ...
