/* Generate kernels for the TwistShift operation. */

load(stringproc)$
load("twistShift-calc/twistShiftFuncs")$

/* ...... USER INPUTS........ */

/* Serendipity basis. */
maxPolyOrder_Ser : 1$
minCdim_Ser : 2$
maxCdim_Ser : 3$

/* Maximal order basis. */
maxPolyOrder_Max : 1$
minCdim_Max : 1$
maxCdim_Max : 0$

/* Tensor product basis. */
maxPolyOrder_Tensor : 1$
minCdim_Tensor : 1$
maxCdim_Tensor : 0$

gkVdims : [[0,2], [0,2]]$

/* ...... END OF USER INPUTS........ */

bName        : ["Ser","Max","Tensor"]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Max, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Max, minCdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Max, maxCdim_Tensor]$

for bInd : 1 thru length(bName) do (
     
  for c : minCdim[bInd] thru maxCdim[bInd] do (

    for gkV : 1 thru length(gkVdims[c-1]) do (
      v : gkVdims[c-1][gkV],

      maxPolyOrderB : maxPolyOrder[bInd],
      if (c+v>4 and maxPolyOrderB > 2) then maxPolyOrderB : 2,

      for pOrder : 1 thru maxPolyOrderB do (
        vStr : "",
        if (v>0) then (vStr: sconcat(v,"v")),
        fname : sconcat("~/max-out/TwistShift", bName[bInd], c, "x", vStr, "P", pOrder, ".cpp"),
        fh : openw(fname),
  
        disp(printf(false,sconcat("Creating ~ax", vStr, "P~a ", bName[bInd]),c,pOrder)),
  
        printf(fh, "#include <TwistShiftModDecl.h> ~%"),
        printf(fh, " ~%"),
        
        /* Interpolation operator with unspecified (constant) y-integral limits and
           x-integral limits given by a DG expansion defined in a subregion of the source cell. */
        funcName : sconcat("twistShift_xLimDG", c, "x", vStr, bName[bInd]),
        disp(printf(false,sconcat("Working on twistShift_xLimDG", c, "x", vStr, bName[bInd]))),
        calcTwistShiftOp_xLimDG(fh, funcName, c, v, bName[bInd], pOrder),
        
        /* Interpolation operator with unspecified (constant) x-integral limits and
           y-integral limits given by a DG expansion defined in a subregion of the source cell. */
        funcName : sconcat("twistShift_yLimDG", c, "x", vStr, bName[bInd]),
        disp(printf(false,sconcat("Working on twistShift_yLimDG", c, "x", vStr, bName[bInd]))),
        calcTwistShiftOp_yLimDG(fh, funcName, c, v, bName[bInd], pOrder),
        
        /* Integrate over a subcell region composed of the integral over the whole cell
           minus the integral over two with (diagonally opposite) corner regions, each with 
           unspecified (constant) y-integral limits and x-integral limits given by a DG
           expansion defined in a subregion of the source cell. */
        funcName : sconcat("twistShift_fullCell", c, "x", vStr, bName[bInd]),
        disp(printf(false,sconcat("Working on twistShift_fullCell", c, "x", vStr, bName[bInd]))),
        calcTwistShiftOp_fullCell(fh, funcName, c, v, bName[bInd], pOrder),

        /* Perform mat-vec multiply to compute the contribution of a donor cell
           to a target cell. */
        funcName : sconcat("twistShift_matVecMult", c, "x", vStr, bName[bInd]),
        disp(printf(false,sconcat("Working on twistShift_matVecMult", c, "x", vStr, bName[bInd]))),
        calcTwistShiftOp_matVecMult(fh, funcName, c, v, bName[bInd], pOrder),
        
        close(fh)
      )
    )
  )
  
  
)$

