maccvars : [X, Y, Z]$

polyOrderMax : 3$

fh : openw("~/max-out/ChargeExchangeModDecl.h")$

printf(fh, "#ifndef CHARGEEXCHANGE_MOD_DELC_H ~%")$
printf(fh, "#define CHARGEEXCHANGE_MOD_DELC_H ~%")$
printf(fh, "#include <cmath> ~%~%")$
printf(fh, "#include <algorithm> ~%~%")$
printf(fh, "extern \"C\" { ~%")$

bName   : ["Ser"]$
gkVdims : [[1,2], [2], [2]]$

for bInd : 1 thru length(bName) do (

   for pi : 1 thru polyOrderMax do (
      for ci : 1 thru 3 do (
         for vi : ci thru 3 do (
	    printf(fh, "double SigmaCXcellAv~a~ax~av_P~a(const double a, const double b, const double *m0, const double *uIon, const double *uNeut, const double *vtSqIon, double vtSqIonMin, const double *vtSqNeut, double vtSqNeutMin, double *vSigmaCX); ~%", bName[bInd], ci, vi, pi),
       	    printf(fh, "~%")
	 ),
      	 printf(fh, "~%")
      )
   )
)$

printf(fh, "~% ~%")$

printf(fh, "} ~%")$

printf(fh, "#endif ~%")$

close(fh)$
