/* This script generates the streaming kernels for the volume term contribution from 
   the Vlasov equation for neutral species in general geometry. */

load("modal-basis");
load("out-scripts");
load ("scifac")$
load(stringproc)$
fpprec : 24$

varsV : [vx, vy, vz]$
cvars : [X, Y, Z]$
vvars : [VX, VY, VZ]$

dvdx : [dv0dx0, dv1dx1, dv2dx2]$
wdx  : [w0dx0, w1dx1, w2dx2]$
dv11 : [dv10, dv11, dv12]$
vc   : [vx_c, vy_c, vz_c]$

alphaFld : [alpha0, alpha1, alpha2]$

/* Helper function for switching to eta = (v - w)/(dv/2) coordinates */
vTransSubs : [vvx=vx*dv1/2+wv1, vvy=vy*dv2/2+wv2, vvz=vz*dv3/2+wv3]$

cidx(cdim)      := makelist(i,i,0,cdim-1)$
vidx(cdim,vdim) := makelist(i,i,cdim,cdim+vdim-1)$

/* Helper functions for expanding in basis functions a quantity we know should be sparse  */
/* For example, alpha, the phase space flow only depends on a few phase space coordinates */
doMakeExprLst(vals, S)  := makelist(if vals[i] # 0 then S[a0+i-1] else 0, i, 1, length(vals))$
doExpandLst(lst, basis) := sum(lst[i]*basis[i], i, 1, length(basis))$
doExpandLst1(lst, basis) := sum(lst[i-1]*basis[i], i, 1, length(basis))$

calcVlasovGenGeoVolUpdater(fh, funcNm, cdim, vdim, basisFun, polyOrder) := block([bP,bC,NP,NC,cflPt,cid,vid,dir,f_e,incr_cdim,incr_vdim,cdir,vdir,expr,alpha_cdim_c,alpha_vdim_c,amid],

  kill(varsC, varsP, basisC, basisP),
  /* Load basis of dimensionality requested. */
  load(sconcat("basis-precalc/basis", basisFun, cdim, "x", vdim, "v")),

  printf(fh, "#include <VlasovModDecl.h> ~%"),

  /* Polynomial basis and its derivatives. */
  bP : basisP[polyOrder],
  bC : basisC[polyOrder],
  NP : length(bP),
  NC : length(bC),

  /* specify a point to evaluate alpha at for use in computing CFL */
  cflPt : makelist(varsP[d]=0, d, 1, length(varsP)),

  printf(fh, "__host__ __device__ double ~aP~a(const double *w, const double *dxv, const double *alphaGeo, const double *f, double *out) ~%{ ~%", funcNm, polyOrder),
  printf(fh, "  // w[NDIM]:   Cell-center coordinates.~%"),
  printf(fh, "  // dxv[NDIM]: Cell spacing.~%"),
  printf(fh, "  // alphaGeo:  Components for tangent basis vectors.~%"),
  printf(fh, "  // f:         Input distribution function.~%"),
  printf(fh, "  // out:       Incremented output.~%"),

  printf(fh, "~%"),

  cid : cidx(cdim),
  vid : vidx(cdim,vdim),

  wDdx  : makelist(eval_string(sconcat("w",vid[i],"Ddx",cid[i])),i,1,cdim),
  dvDdx : makelist(eval_string(sconcat("dv",vid[i],"Ddx",cid[i])),i,1,cdim),

  /* Cell center and cell length divided by velocity cell length. */
  for dir : 1 thru cdim do (
    printf(fh, "  double w~aDdx~a  = w[~a]/dxv[~a]; ~%", vid[dir], dir-1, vid[dir], cid[dir]),
    printf(fh, "  double dv~aDdx~a = dxv[~a]/dxv[~a]; ~%", vid[dir], dir-1, vid[dir], cid[dir])
  ),
  
  for dir : 1 thru vdim do (
    printf(fh, "  const double *alpha~a = &alphaGeo[~a]; ~%", dir-1, NP*(dir-1))
  ),

  printf(fh, "~%"),
  /* alpha_mid is our approximation of sum_i max(abs(alpha_i))/dx_i */
  printf(fh, "  double alpha_mid = 0.0; ~%"),
  printf(fh, "~%"),

  /* Expand distribution function f and jacobian in phase basis. */
  f_e : doExpand1(f, bP),

  /* This code eliminates zero coefficients. */
  incr_cdim : 0,
  /* alpha_cdim = v dot grad */
  for cdir : 1 thru cdim do (
    alpha_cdim_e : doExpandLst1(alphaFld[cdir], bP),

    amid : float(expand(subst(cflPt,2*alpha_cdim_e/dxv[cdir-1]))),
    printf(fh, "  alpha_mid += std::abs(~a); ~%", amid),

    /* Volume increment from configuration space. */
    incr_cdim : incr_cdim+calcInnerProdList(varsP, 2/dxv[cdir-1]*alpha_cdim_e, diff(bP,varsP[cdir]), f_e)
  ),
  printf(fh, "~%"),

  /* write out first attempts to simplify the radicals with radcan, e.g. force sqrt(3)*sqrt(5) = sqrt(15) */
  /* outscripts loads scifac and uses the aggressive factorization routine "gcfac" */
  writeCExprsCollect1c(radcan(incr_cdim)),

  printf(fh, "~%"),
  strOut : sconcat("std::abs(w",vid[1],"Ddx",0,")+0.5*dv",vid[1],"Ddx",0),
  for d : 2 thru cdim do (
    strOut : sconcat(strOut,"+std::abs(w",vid[d],"Ddx",d-1,")+0.5*dv",vid[d],"Ddx",d-1)
  ),
  printf(fh, "  return ~a;~%",strOut),
  /*printf(fh, "  return alpha_mid;~%"),*/
  printf(fh, "} ~%")
)$
