load("neutGenGeo-calc/vlasovGenGeoFuncs-surf")$
load(stringproc)$
/* This script calls the functions which calculate the
   updates from the surface term due to the streaming
   term v.grad(f) in the Vlasov-Poisson and Vlasov-Maxwell
   equations. */

/* ...... USER INPUTS........ */

/* Serendipity basis. */
maxPolyOrder_Ser : 1$
minCdim_Ser : 1$
minVdim_Ser : 3$    /* see begining of v loop below though. */
maxCdim_Ser : 1$
maxVdim_Ser : 3$

/* Maximal order basis. */
maxPolyOrder_Max : 2$
minCdim_Max : 1$
minVdim_Max : 1$    /* see begining of v loop below though. */
maxCdim_Max : 0$
maxVdim_Max : 0$

/* Tensor product basis. */
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
minVdim_Tensor : 1$    /* see begining of v loop below though. */
maxCdim_Tensor : 0$
maxVdim_Tensor : 0$

/* ...... END OF USER INPUTS........ */

bName        : ["Ser"]$
maxPolyOrder : [maxPolyOrder_Ser]$
minCdim      : [minCdim_Ser]$
minVdim      : [minVdim_Ser]$
maxCdim      : [maxCdim_Ser]$
maxVdim      : [maxVdim_Ser]$

/* Compute the surface contribution in configuration space from the streaming term */
for bInd : 1 thru length(bName) do (
  for c : minCdim[bInd] thru maxCdim[bInd] do (
    for v : max(c,minVdim[bInd]) thru maxVdim[bInd] do (

      maxPolyOrderB : maxPolyOrder[bInd],
      if (c+v>4 and maxPolyOrderB > 2) then maxPolyOrderB : 2,

      for polyOrder : 1 thru maxPolyOrderB do (
        disp(printf(false,sconcat("Creating surface VlasovGenGeo",bName[bInd]," ~ax~avP~a"),c,v,polyOrder)),
        fname : sconcat("~/max-out/VlasovGenGeoSurf", bName[bInd], c, "x", v, "vP", polyOrder, ".cpp"),
        fh : openw(fname),
        funcName : sconcat("VlasovGenGeoSurf", c, "x", v, "v", bName[bInd]),

	for dir : 1 thru c do (
          calcVlasovGenGeoSurfUpdater(dir, fh, funcName, c, v, bName[bInd], polyOrder)
	),
	close(fh)
      )
    )
  )
);
