load("neutGenGeo-calc/vlasovGenGeoFuncs-vol")$
load(stringproc)$
/* This script calls the functions which calculate the
   updates from the volume term contributions in the
   Vlasov Maxwell kinetic equation. */

/* ...... USER INPUTS........ */

/* Serendipity basis. */
maxPolyOrder_Ser : 1$
minCdim_Ser : 1$
minVdim_Ser : 3$    /* see begining of v loop below though. */
maxCdim_Ser : 1$
maxVdim_Ser : 3$

/* Maximal order basis. */
maxPolyOrder_Max : 3$
minCdim_Max : 1$
minVdim_Max : 1$    /* see begining of v loop below though. */
maxCdim_Max : 3$
maxVdim_Max : 3$

/* Tensor product basis. */
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
minVdim_Tensor : 1$    /* see begining of v loop below though. */
maxCdim_Tensor : 0$
maxVdim_Tensor : 0$

/* ...... END OF USER INPUTS........ */

bName        : ["Ser"]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Max, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser]$
minVdim      : [minVdim_Ser]$
maxCdim      : [maxCdim_Ser]$
maxVdim      : [maxVdim_Ser]$

/* Compute the volume contribution in BOTH real and velocity space (for use in full Vlasov-Maxwell) */
for bInd : 1 thru length(bName) do (
  for c : minCdim[bInd] thru maxCdim[bInd] do (
    for v : max(c,minVdim[bInd]) thru maxVdim[bInd] do (

      maxPolyOrderB : maxPolyOrder[bInd],

      for polyOrder : 1 thru maxPolyOrderB do (
        disp(printf(false,sconcat("Creating volume Vlasov",bName[bInd]," ~ax~avP~a"),c,v,polyOrder)),
        fname : sconcat("~/max-out/VlasovGenGeo", bName[bInd], c, "x", v, "vP", polyOrder, ".cpp"),
        fh : openw(fname),
        funcName : sconcat("VlasovGenGeoVol", c, "x", v, "v", bName[bInd]),
        calcVlasovGenGeoVolUpdater(fh, funcName, c, v, bName[bInd], polyOrder),
        close(fh)
      )
    )
  )
);

