cvars : [X, Y, Z]$

fh : openw("~/max-out/CartFieldBinOpModDecl.h")$

polyOrderMax : 3$

printf(fh, "#ifndef CART_FIELD_BINOP_MOD_DECL_H ~%")$
printf(fh, "#define CART_FIELD_BINOP_MOD_DECL_H ~%")$

printf(fh, " ~%")$
printf(fh, "// Eigen include statements. ~%")$
printf(fh, "#include <Eigen/Dense> ~%")$
printf(fh, " ~%")$

printf(fh, "extern \"C\" { ~%")$

bName        : ["Ser","Max","Tensor"]$

for bInd : 1 thru length(bName) do (
  for ci : 1 thru 3 do (
    for pi : 1 thru polyOrderMax do (
         printf(fh, "void CartFieldBinOpMultiply~ax~a_P~a(const double *A, const double *B, const short int Ncomp, const short int eqNcomp, double *out); ~%", ci, bName[bInd], pi),
      printf(fh, "~%") 
    ),
    printf(fh, "~%")
  ),
  
  for ci : 1 thru 3 do (
    for pi : 1 thru polyOrderMax do (
         printf(fh, "void CartFieldBinOpDivide~ax~a_P~a(const double *A, const double *B, const short int Ncomp, const short int eqNcomp, double *out); ~%", ci, bName[bInd], pi),
      printf(fh, "~%") 
    ),
    printf(fh, "~%")
  ),
  
  for ci : 1 thru 3 do (
    for pi : 1 thru polyOrderMax do (
         printf(fh, "void CartFieldBinOpDotProduct~ax~a_P~a(const double *A, const double *B, const short int Ncomp, const short int eqNcomp, double *out); ~%", ci, bName[bInd], pi),
      printf(fh, "~%") 
    ),
    printf(fh, "~%")
  ),
  
  for ci : 1 thru 3 do (
    for vi : ci thru 3 do (
      for pi : 1 thru polyOrderMax do (
        printf(fh, "void CartFieldBinOpMultiply~ax~av~a_P~a(const double *A, const double *B, const short int Ncomp, const short int eqNcomp, double *out); ~%", ci, vi, bName[bInd], pi),
        printf(fh, "~%") 
      )
    ),
    printf(fh, "~%")
  ),
  
  for ci : 1 thru 3 do (
    for vi : ci thru 3 do (
      for pi : 1 thru polyOrderMax do (
        printf(fh, "void CartFieldBinOpDivide~ax~av~a_P~a(const double *A, const double *B, const short int Ncomp, const short int eqNcomp, double *out); ~%", ci, vi, bName[bInd], pi),
        printf(fh, "~%") 
      )
    ),
    printf(fh, "~%")
  ),
  
  ci : 3,
  vi : 2,
  for pi : 1 thru polyOrderMax do (
    printf(fh, "void CartFieldBinOpMultiply~ax~av~a_P~a(const double *A, const double *B, const short int Ncomp, const short int eqNcomp, double *out); ~%", ci, vi, bName[bInd], pi),
    printf(fh, "~%")
  ),
  
  for pi : 1 thru polyOrderMax do (
    printf(fh, "void CartFieldBinOpDivide~ax~av~a_P~a(const double *A, const double *B, const short int Ncomp, const short int eqNcomp, double *out); ~%", ci, vi, bName[bInd], pi),
    printf(fh, "~%")
  )

);

printf(fh, "} ~%")$

printf(fh, "#endif ~%")$

close(fh)$
