## -*- python -*-
# Build code in this directory
##    _______     ___
## + 6 @ |||| # P ||| +

import os

def build(bld):
    # CUDA specific code
    if bld.env['CUTOOLS_FOUND']:
        bld(source = 'test_SimpleKernel.cpp Reduce.cu', 
            name = 'unit_cu', target='unit_cu',
            includes='../Grid ../Lib ../Basis ../DataStruct ../Cuda', features='cxx nvcc cushlib'
        )

    bld.shlib(source = 'test_cfuncs.cpp', includes = '.',
              name = 'unit',
              vnum = '1.0',
              target = 'unit', features='cxx')

    bld.program(
        source = 'ctest_ForwardDiff.cxx',
        target = 'ctest_ForwardDiff',
        includes = '../Lib .'
    )
    
    bld.program(
        source = 'ctest_Range.cxx',
        target = 'ctest_Range',
        includes = '../Lib . ../Cuda', use = "CUTOOLS"
    )

    bld.program(
        source = 'ctest_BasisTypes.cxx',
        target = 'ctest_BasisTypes',
        includes = '. ../Lib ../Basis ../Cuda', use = "CUTOOLS"
    )
