load("basis-precalc/basis-pre-calc");

writeBasisToFile(1, 1, 7, makeMaxOrderBasis, "~/max-out/basisMax1x1v.lisp")$
writeBasisToFile(1, 2, 6, makeMaxOrderBasis, "~/max-out/basisMax1x2v.lisp")$

writeBasisToFile(1, 3, 5, makeMaxOrderBasis, "~/max-out/basisMax1x3v.lisp")$
writeBasisToFile(2, 2, 5, makeMaxOrderBasis, "~/max-out/basisMax2x2v.lisp")$

writeBasisToFile(2, 3, 4, makeMaxOrderBasis, "~/max-out/basisMax2x3v.lisp")$

writeBasisToFile(3, 2, 4, makeMaxOrderBasis, "~/max-out/basisMax3x2v.lisp")$

writeBasisToFile(3, 3, 3, makeMaxOrderBasis, "~/max-out/basisMax3x3v.lisp")$