load("basis-precalc/basis-pre-calc");

writeBasisToFile(1, 1, 6, makeSerendipBasis, "~/max-out/basisSer1x1v.lisp")$
writeBasisToFile(1, 2, 5, makeSerendipBasis, "~/max-out/basisSer1x2v.lisp")$

writeBasisToFile(1, 3, 4, makeSerendipBasis, "~/max-out/basisSer1x3v.lisp")$
writeBasisToFile(2, 2, 4, makeSerendipBasis, "~/max-out/basisSer2x2v.lisp")$

writeBasisToFile(2, 3, 3, makeSerendipBasis, "~/max-out/basisSer2x3v.lisp")$

writeBasisToFile(3, 2, 3, makeSerendipBasis, "~/max-out/basisSer3x2v.lisp")$

writeBasisToFile(3, 3, 2, makeSerendipBasis, "~/max-out/basisSer3x3v.lisp")$