maccvars : [X, Y, Z]$

polyOrderMax : 3$

fh : openw("~/max-out/MaxwellianCellAvModDecl.h")$

printf(fh, "#ifndef MAXWELLIANCELLAV_MOD_DELC_H ~%")$
printf(fh, "#define MAXWELLIANCELLAV_MOD_DELC_H ~%")$
printf(fh, "#include <cmath> ~%~%")$
printf(fh, "#include <algorithm> ~%~%")$
printf(fh, "extern \"C\" { ~%")$

bName   : ["Ser","Max"]$
gkVdims : [[1,2], [2], [2]]$

for bInd : 1 thru length(bName) do (

   for pi : 1 thru polyOrderMax do (
      for ci : 1 thru 3 do (
         for vi : ci thru 3 do (
	    printf(fh, "void MaxwellianCellAv~a~ax~av_P~a(const double *w, const double *m0, const double *u, const double *vtSq, double *fMax); ~%", bName[bInd], ci, vi, pi),
       	    printf(fh, "~%")
	 ),	 
	 for gkV : 1 thru length(gkVdims[ci]) do (
             vi : gkVdims[ci][gkV],
       	     printf(fh, "void GkMaxwellianCellAv~a~ax~av_P~a(const double *w, const double *m0, const double *uPar, const double *vtSq, const double *bmag, double *fMax); ~%", bName[bInd], ci, vi, pi),
       	     printf(fh, "~%")
         ),
	 printf(fh, "~%")
      )
   )
)$

printf(fh, "~% ~%")$

printf(fh, "} ~%")$

printf(fh, "#endif ~%")$

close(fh)$
