kill(all) $
load("modal-basis") $
load("recovery-calc/recovery") $
assume(dv[0]>0, dv[1]>0, dv[2]>0) $
numDims : 2 $

for polyOrder : 1 thru 2 do (
  fname : sconcat("~/max-out/fpoDiffKernelP", polyOrder, ".cpp"),
  fh : openw(fname),
  printf(fh, "#include <math.h>~%"),
  printf(fh, "#include <fpoKernelsDecl.h>~%~%"),

  printf(fh, "void fpoDiffKernelP~a(const double dt, const double *dv, const double *fTL, const double *fT, const double *fTR, const double *fL, const double *fC, const double *fR, const double *fBL, const double *fB, const double *fBR, const double *gTL, const double *gT, const double *gTR, const double *gL, const double *gC, const double *gR, const double *gBL, const double *gB, const double *gBR, const int isTopEdge, const int isBotEdge, const int isLeftEdge, const int isRightEdge, int cross, double *fOut) {~%", polyOrder),
  
  load("basis-precalc/basisSer2x"),
  baC : basisC[polyOrder],
  baL : eta([-1,0], [2,2], baC),
  baR : eta([1,0], [2,2], baC),
  baT : eta([0,1], [2,2], baC),
  baB : eta([0,-1], [2,2], baC),

  indexSubList : append(
    /* diff potential */
    makelist(gC[i]=gC[i-1], i, 1, length(baC)),
    makelist(gL[i]=gL[i-1], i, 1, length(baC)),
    makelist(gR[i]=gR[i-1], i, 1, length(baC)),
    makelist(gB[i]=gB[i-1], i, 1, length(baC)),
    makelist(gT[i]=gT[i-1], i, 1, length(baC)),
    /* distribution functions */
    makelist(fC[i]=fC[i-1], i, 1, length(baC)),
    makelist(fL[i]=fL[i-1], i, 1, length(baC)),
    makelist(fR[i]=fR[i-1], i, 1, length(baC)),
    makelist(fB[i]=fB[i-1], i, 1, length(baC)),
    makelist(fT[i]=fT[i-1], i, 1, length(baC)),
    /* convolutions */
    makelist(gxxfLm[i]=gxxfLm[i-1], i, 1, length(baC)),
    makelist(gxxfLp[i]=gxxfLp[i-1], i, 1, length(baC)),
    makelist(gxxfRm[i]=gxxfRm[i-1], i, 1, length(baC)),
    makelist(gxxfRp[i]=gxxfRp[i-1], i, 1, length(baC)),  
    makelist(gxyfLm[i]=gxyfLm[i-1], i, 1, length(baC)),
    makelist(gxyfLp[i]=gxyfLp[i-1], i, 1, length(baC)),
    makelist(gxyfRm[i]=gxyfRm[i-1], i, 1, length(baC)),
    makelist(gxyfRp[i]=gxyfRp[i-1], i, 1, length(baC)),
    makelist(gyyfBm[i]=gyyfBm[i-1], i, 1, length(baC)),
    makelist(gyyfBp[i]=gyyfBp[i-1], i, 1, length(baC)),
    makelist(gyyfTm[i]=gyyfTm[i-1], i, 1, length(baC)),
    makelist(gyyfTp[i]=gyyfTp[i-1], i, 1, length(baC)),
    makelist(gyxfBm[i]=gyxfBm[i-1], i, 1, length(baC)),
    makelist(gyxfBp[i]=gyxfBp[i-1], i, 1, length(baC)),
    makelist(gyxfTm[i]=gyxfTm[i-1], i, 1, length(baC)),
    makelist(gyxfTp[i]=gyxfTp[i-1], i, 1, length(baC)),
    /* cell size */
    makelist(dv[i]=dv[i-1], i, 1, 3)
    ),

  /* Setting up recoveries of g */
  gRecL : getRecov2CellGen(x, [2,2], polyOrder, gL, gC),
  gRecR : getRecov2CellGen(x, [2,2], polyOrder, gC, gR),
  gRecB : getRecov2CellGen(y, [2,2], polyOrder, gB, gC),
  gRecT : getRecov2CellGen(y, [2,2], polyOrder, gC, gT),
  

  /* xx -------------------------------------------------- */
  tmp : calcInnerProdListGen([x, y], [[-2,0], [-1,1]], 1, baL,
    diff(gRecL, x, 2)*doExpand(fL, baL)),
  printf(fh, "  double gxxfLp[~a];~%", length(baC)),
  out : subst(indexSubList, subst(gkyl_ipow, "^", float(expand(fullratsimp(tmp))))),
  for i : 1 thru length(baC) do printf(fh, "  gxxfLp[~a] = ~a;~%", i-1, out[i]),
  printf(fh, "~%"),

  tmp : calcInnerProdListGen([x, y], [[0,2], [-1,1]], 1, baR,
    diff(gRecL, x, 2)*doExpand(fC, baR)),
  printf(fh, "  double gxxfLm[~a];~%", length(baC)),
  out : subst(indexSubList, subst(gkyl_ipow, "^", float(expand(fullratsimp(tmp))))),
  for i : 1 thru length(baC) do printf(fh, "  gxxfLm[~a] = ~a;~%", i-1, out[i]),
  printf(fh, "~%"),

  tmp : calcInnerProdListGen([x, y], [[-2,0], [-1,1]], 1, baL,
    diff(gRecR, x, 2)*doExpand(fC, baL)),
  printf(fh, "  double gxxfRm[~a];~%", length(baC)),
  out : subst(indexSubList, subst(gkyl_ipow, "^", float(expand(fullratsimp(tmp))))),
  for i : 1 thru length(baC) do printf(fh, "  gxxfRm[~a] = ~a;~%", i-1, out[i]),
  printf(fh, "~%"),

  tmp : calcInnerProdListGen([x, y], [[0,2], [-1,1]], 1, baR,
    diff(gRecR, x, 2)*doExpand(fR, baR)),
  printf(fh, "  double gxxfRp[~a];~%", length(baC)),
  out : subst(indexSubList, subst(gkyl_ipow, "^", float(expand(fullratsimp(tmp))))),
  for i : 1 thru length(baC) do printf(fh, "  gxxfRp[~a] = ~a;~%", i-1, out[i]),
  printf(fh, "~%"),


  /* xy -------------------------------------------------- */
  tmp : calcInnerProdListGen([x, y], [[-2,0], [-1,1]], 1, baL,
    diff(diff(gRecL, x), y)*doExpand(fL, baL)),
  printf(fh, "  double gxyfLp[~a];~%", length(baC)),
  out : subst(indexSubList, subst(gkyl_ipow, "^", float(expand(fullratsimp(tmp))))),
  for i : 1 thru length(baC) do printf(fh, "  gxyfLp[~a] = ~a;~%", i-1, out[i]),
  printf(fh, "~%"),

  tmp : calcInnerProdListGen([x, y], [[0,2], [-1,1]], 1, baR,
    diff(diff(gRecL, x), y)*doExpand(fC, baR)),
  printf(fh, "  double gxyfLm[~a];~%", length(baC)),
  out : subst(indexSubList, subst(gkyl_ipow, "^", float(expand(fullratsimp(tmp))))),
  for i : 1 thru length(baC) do printf(fh, "  gxyfLm[~a] = ~a;~%", i-1, out[i]),
  printf(fh, "~%"),

  tmp : calcInnerProdListGen([x, y], [[-2,0], [-1,1]], 1, baL,
    diff(diff(gRecR, x), y)*doExpand(fC, baL)),
  printf(fh, "  double gxyfRm[~a];~%", length(baC)),
  out : subst(indexSubList, subst(gkyl_ipow, "^", float(expand(fullratsimp(tmp))))),
  for i : 1 thru length(baC) do printf(fh, "  gxyfRm[~a] = ~a;~%", i-1, out[i]),
  printf(fh, "~%"),

  tmp : calcInnerProdListGen([x, y], [[0,2], [-1,1]], 1, baR,
    diff(diff(gRecR, x), y)*doExpand(fR, baR)),
  printf(fh, "  double gxyfRp[~a];~%", length(baC)),
  out : subst(indexSubList, subst(gkyl_ipow, "^", float(expand(fullratsimp(tmp))))),
  for i : 1 thru length(baC) do printf(fh, "  gxyfRp[~a] = ~a;~%", i-1, out[i]),
  printf(fh, "~%"),


  /* yy -------------------------------------------------- */
  tmp : calcInnerProdListGen([x, y], [[-1,1], [-2,0]], 1, baB,
    diff(gRecB, y, 2)*doExpand(fB, baB)),
  printf(fh, "  double gyyfBp[~a];~%", length(baC)),
  out : subst(indexSubList, subst(gkyl_ipow, "^", float(expand(fullratsimp(tmp))))),
  for i : 1 thru length(baC) do printf(fh, "  gyyfBp[~a] = ~a;~%", i-1, out[i]),
  printf(fh, "~%"),

  tmp : calcInnerProdListGen([x, y], [[-1,1], [0,2]], 1, baT,
    diff(gRecB, y, 2)*doExpand(fC, baT)),
  printf(fh, "  double gyyfBm[~a];~%", length(baC)),
  out : subst(indexSubList, subst(gkyl_ipow, "^", float(expand(fullratsimp(tmp))))),
  for i : 1 thru length(baC) do printf(fh, "  gyyfBm[~a] = ~a;~%", i-1, out[i]),
  printf(fh, "~%"),
  
  tmp : calcInnerProdListGen([x, y], [[-1,1], [-2,0]], 1, baB,
    diff(gRecT, y, 2)*doExpand(fC, baB)),
  printf(fh, "  double gyyfTm[~a];~%", length(baC)),
  out : subst(indexSubList, subst(gkyl_ipow, "^", float(expand(fullratsimp(tmp))))),
  for i : 1 thru length(baC) do printf(fh, "  gyyfTm[~a] = ~a;~%", i-1, out[i]),
  printf(fh, "~%"),

  tmp : calcInnerProdListGen([x, y], [[-1,1], [0,2]], 1, baT,
    diff(gRecT, y, 2)*doExpand(fT, baT)),
  printf(fh, "  double gyyfTp[~a];~%", length(baC)),
  out : subst(indexSubList, subst(gkyl_ipow, "^", float(expand(fullratsimp(tmp))))),
  for i : 1 thru length(baC) do printf(fh, "  gyyfTp[~a] = ~a;~%", i-1, out[i]),
  printf(fh, "~%"),


  /* yx -------------------------------------------------- */
  tmp : calcInnerProdListGen([x, y], [[-1,1], [-2,0]], 1, baB,
    diff(diff(gRecB, y), x)*doExpand(fB, baB)),
  printf(fh, "  double gyxfBp[~a];~%", length(baC)),
  out : subst(indexSubList, subst(gkyl_ipow, "^", float(expand(fullratsimp(tmp))))),
  for i : 1 thru length(baC) do printf(fh, "  gyxfBp[~a] = ~a;~%", i-1, out[i]),
  printf(fh, "~%"),

  tmp : calcInnerProdListGen([x, y], [[-1,1], [0,2]], 1, baT,
    diff(diff(gRecB, y), x)*doExpand(fC, baT)),
  printf(fh, "  double gyxfBm[~a];~%", length(baC)),
  out : subst(indexSubList, subst(gkyl_ipow, "^", float(expand(fullratsimp(tmp))))),
  for i : 1 thru length(baC) do printf(fh, "  gyxfBm[~a] = ~a;~%", i-1, out[i]),
  printf(fh, "~%"),
  
  tmp : calcInnerProdListGen([x, y], [[-1,1], [-2,0]], 1, baB,
    diff(diff(gRecT, y), x)*doExpand(fC, baB)),
  printf(fh, "  double gyxfTm[~a];~%", length(baC)),
  out : subst(indexSubList, subst(gkyl_ipow, "^", float(expand(fullratsimp(tmp))))),
  for i : 1 thru length(baC) do printf(fh, "  gyxfTm[~a] = ~a;~%", i-1, out[i]),
  printf(fh, "~%"),

  tmp : calcInnerProdListGen([x, y], [[-1,1], [0,2]], 1, baT,
    diff(diff(gRecT, y), x)*doExpand(fT, baT)),
  printf(fh, "  double gyxfTp[~a];~%", length(baC)),
  out : subst(indexSubList, subst(gkyl_ipow, "^", float(expand(fullratsimp(tmp))))),
  for i : 1 thru length(baC) do printf(fh, "  gyxfTp[~a] = ~a;~%", i-1, out[i]),
  printf(fh, "~%"),


  gxxfRecL : getRecov2CellGen(x, [2,2], polyOrder, gxxfLp, gxxfLm),
  gxxfRecR : getRecov2CellGen(x, [2,2], polyOrder, gxxfRm, gxxfRp),
  gxyfRecL : getRecov2CellGen(x, [2,2], polyOrder, gxyfLp, gxyfLm),
  gxyfRecR : getRecov2CellGen(x, [2,2], polyOrder, gxyfRm, gxyfRp),
  gyyfRecB : getRecov2CellGen(y, [2,2], polyOrder, gyyfBp, gyyfBm),
  gyyfRecT : getRecov2CellGen(y, [2,2], polyOrder, gyyfTm, gyyfTp),
  gyxfRecB : getRecov2CellGen(y, [2,2], polyOrder, gyxfBp, gyxfBm),
  gyxfRecT : getRecov2CellGen(y, [2,2], polyOrder, gyxfTm, gyxfTp),
  

  Jxx : (2/dv[1])^4,
  Jyy : (2/dv[2])^4,
  Jxy : (2/dv[1])^2*(2/dv[2])^2,
  /* Putting together the surface terms at x */
  gxxfxPhiSurL : calcInnerProdListGen([y], [[-1,1]], 1, subst(x=-1, baC),
    subst(x=0, diff(gxxfRecL, x))) * Jxx,
  gxxfPhixSurL : calcInnerProdListGen([y], [[-1,1]], 1, subst(x=-1, diff(baC, x)),
    subst(x=0, gxxfRecL)) * Jxx,
  gxxfxPhiSurR : calcInnerProdListGen([y], [[-1,1]], 1, subst(x=1, baC),
    subst(x=0, diff(gxxfRecR, x))) * Jxx,
  gxxfPhixSurR : calcInnerProdListGen([y], [[-1,1]], 1, subst(x=1, diff(baC, x)),
    subst(x=0, gxxfRecR)) * Jxx,
  
  gxyfyPhiSurL : calcInnerProdListGen([y], [[-1,1]], 1, subst(x=-1, baC),
    subst(x=0, diff(gxyfRecL, y))) * Jxy,
  gxyfPhiySurL : calcInnerProdListGen([y], [[-1,1]], 1, subst(x=-1, diff(baC, y)),
    subst(x=0, gxyfRecL)) * Jxy,
  gxyfyPhiSurR : calcInnerProdListGen([y], [[-1,1]], 1, subst(x=1, baC),
    subst(x=0, diff(gxyfRecR, y))) * Jxy,
  gxyfPhiySurR : calcInnerProdListGen([y], [[-1,1]], 1, subst(x=1, diff(baC, y)),
    subst(x=0, gxyfRecR)) * Jxy,
  
  /* Putting together the surface terms at y */
  gyyfyPhiSurB : calcInnerProdListGen([x], [[-1,1]], 1, subst(y=-1, baC),
    subst(y=0, diff(gyyfRecB, y))) * Jyy,
  gyyfPhiySurB : calcInnerProdListGen([x], [[-1,1]], 1, subst(y=-1, diff(baC, y)),
    subst(y=0, gyyfRecB)) * Jyy,
  gyyfyPhiSurT : calcInnerProdListGen([x], [[-1,1]], 1, subst(y=1, baC),
    subst(y=0, diff(gyyfRecT, y))) * Jyy,
  gyyfPhiySurT : calcInnerProdListGen([x], [[-1,1]], 1, subst(y=1, diff(baC, y)),
    subst(y=0, gyyfRecT)) * Jyy,
  
  gyxfxPhiSurB : calcInnerProdListGen([x], [[-1,1]], 1, subst(y=-1, baC),
    subst(y=0, diff(gyxfRecB, x))) * Jxy,
  gyxfPhixSurB : calcInnerProdListGen([x], [[-1,1]], 1, subst(y=-1, diff(baC, x)),
    subst(y=0, gyxfRecB)) * Jxy,
  gyxfxPhiSurT : calcInnerProdListGen([x], [[-1,1]], 1, subst(y=1, baC),
    subst(y=0, diff(gyxfRecT, x))) * Jxy,
  gyxfPhixSurT : calcInnerProdListGen([x], [[-1,1]], 1, subst(y=1, diff(baC, x)),
    subst(y=0, gyxfRecT)) * Jxy,
  
  /* Putting together the volume terms */
  gxxfPhixxVol : calcInnerProdListGen([x,y], [[-1,1], [-1,1]], 1, diff(baC, x, 2),
    diff(doExpand(gC, baC), x, 2)*doExpand(fC, baC)) * Jxx,
  gyyfPhiyyVol : calcInnerProdListGen([x,y], [[-1,1], [-1,1]], 1, diff(baC, y, 2),
    diff(doExpand(gC, baC), y, 2)*doExpand(fC, baC)) * Jyy,
  gxyfPhixyVol : calcInnerProdListGen([x,y], [[-1,1], [-1,1]], 1, diff(diff(baC, x), y),
    diff(diff(doExpand(gC, baC), x), y)*doExpand(fC, baC)) * Jxy,

  printf(fh, "  if (isLeftEdge) {~%"),
  tmp : (gxxfxPhiSurR-gxxfPhixSurR + gxyfyPhiSurR-gxyfPhiySurR)/2,
  out : subst(indexSubList, subst(gkyl_ipow, "^", float(expand(fullratsimp(tmp))))),
  for i : 1 thru length(baC) do printf(fh, "    fOut[~a] += ~a;~%", i-1, dt*out[i]),

  printf(fh, "  } else if (isRightEdge) {~%"),
  tmp : (-gxxfxPhiSurL+gxxfPhixSurL - gxyfyPhiSurL+gxyfPhiySurL)/2,
  out : subst(indexSubList, subst(gkyl_ipow, "^", float(expand(fullratsimp(tmp))))),
  for i : 1 thru length(baC) do printf(fh, "    fOut[~a] += ~a;~%", i-1, dt*out[i]),

  printf(fh, "  } else {~%"),
  tmp : (gxxfxPhiSurR-gxxfPhixSurR - gxxfxPhiSurL+gxxfPhixSurL +
    gxyfyPhiSurR-gxyfPhiySurR - gxyfyPhiSurL+gxyfPhiySurL)/2,
  out : subst(indexSubList, subst(gkyl_ipow, "^", float(expand(fullratsimp(tmp))))),
  for i : 1 thru length(baC) do printf(fh, "    fOut[~a] += ~a;~%", i-1, dt*out[i]),
  printf(fh, "  }~%~%"),

  printf(fh, "  if (isBotEdge) {~%"),
  tmp : (gyyfyPhiSurT-gyyfPhiySurT + gyxfxPhiSurT-gyxfPhixSurT)/2,
  out : subst(indexSubList, subst(gkyl_ipow, "^", float(expand(fullratsimp(tmp))))),
  for i : 1 thru length(baC) do printf(fh, "    fOut[~a] += ~a;~%", i-1, dt*out[i]),

  printf(fh, "  } else if (isTopEdge) {~%"),
  tmp : (-gyyfyPhiSurB+gyyfPhiySurB - gyxfxPhiSurB+gyxfPhixSurB)/2,
  out : subst(indexSubList, subst(gkyl_ipow, "^", float(expand(fullratsimp(tmp))))),
  for i : 1 thru length(baC) do printf(fh, "    fOut[~a] += ~a;~%", i-1, dt*out[i]),
  
  printf(fh, "  } else {~%"),
  tmp : (gyyfyPhiSurT-gyyfPhiySurT - gyyfyPhiSurB+gyyfPhiySurB +
    gyxfxPhiSurT-gyxfPhixSurT - gyxfxPhiSurB+gyxfPhixSurB)/2,
  out : subst(indexSubList, subst(gkyl_ipow, "^", float(expand(fullratsimp(tmp))))),
  for i : 1 thru length(baC) do printf(fh, "    fOut[~a] += ~a;~%", i-1, dt*out[i]),
  printf(fh, "  }~%~%"),
  
  /* Writting the volume term */
  tmp : (gxxfPhixxVol + gyyfPhiyyVol + 2*gxyfPhixyVol)/2,
  out : subst(indexSubList, subst(gkyl_ipow, "^", float(expand(fullratsimp(tmp))))),
  for i : 1 thru length(baC) do printf(fh, "  fOut[~a] += ~a;~%", i-1, dt*out[i]),


  printf(fh, "}"),
  close(fh)
  )