#!/bin/bash -l

#.Declare a name for this job (preferably under 16 characters).
#SBATCH -J gkyl

#.Request the queue (enter the possible names)
#SBATCH --qos pppl-short

#.Number of nodes to request (Stellar-amd has 128 cores and 2 gpus per node)
#SBATCH -N 1
#SBATCH --tasks-per-node=2

#.Request a GPU.
#SBATCH --gres=gpu:2

#.Request wall time
#SBATCH -t 00:30:00

#.Mail is sent to you when the job starts and when it terminates or aborts.
#SBATCH --mail-user=jdoe@msn.com
#SBATCH --mail-type=END,FAIL,REQUEUE

module load gcc/8
module load cudatoolkit/12.0
module load openmpi/cuda-11.1/gcc/4.1.1
module load anaconda3/2020.11

# For some reason we need to specify the full path to gkyl command in jobscript.
export gComDir="$HOME/gkylsoft/gkyl/bin"

echo 'srun -n 1 --gpus 2 '$gComDir'/gkyl -g input_file.lua'
srun -n 1 --gpus 2 $gComDir/gkyl -g input_file.lua

exit 0
