/* Generate kernels for the CartFieldInterpolate updater
   which interpolates a DG field from one grid to another. */

load(stringproc)$
load("interpolate-calc/interpolateOp")$

/* ...... USER INPUTS........ */

/* Serendipity basis. */
maxPolyOrder_Ser : 1$
minCdim_Ser : 1$
maxCdim_Ser : 2$

/* Maximal order basis. */
maxPolyOrder_Max : 1$
minCdim_Max : 1$
maxCdim_Max : 0$

/* Tensor product basis. */
maxPolyOrder_Tensor : 1$
minCdim_Tensor : 1$
maxCdim_Tensor : 0$

/* ...... END OF USER INPUTS........ */

bName        : ["Ser","Max","Tensor"]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Max, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Max, minCdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Max, maxCdim_Tensor]$

for bInd : 1 thru length(bName) do (
     
  for c : minCdim[bInd] thru maxCdim[bInd] do (
    fname : sconcat("~/max-out/CartFieldInterp", bName[bInd], c, "x", ".cpp"),
    fh : openw(fname),
  
    disp(printf(false,sconcat("Creating ~ax ", bName[bInd]),c)),
  
    printf(fh, "#include <CartFieldInterpolateModDecl.h> ~%"),
    printf(fh, " ~%"),
    
    /* Prolongation operator. */
    funcName : sconcat("CartFieldInterpProlong", c, "x", bName[bInd]),
    disp(printf(false,sconcat("Working on CartFieldInterpProlong", c, "x", bName[bInd]))),
    calcProlongationOp(fh, funcName, c, bName[bInd], maxPolyOrder[bInd]),
    
    close(fh)
  )
  
  
)$

