/* Create header file for CartFieldInterpolate updater. */

fh : openw("~/max-out/CartFieldInterpolateModDecl.h")$

polyOrderMax : 2$

bName        : ["Ser"]$


VarsC : [X, Y, Z]$

printf(fh, "#ifndef CART_FIELD_INTERPOLATE_MOD_DECL_H ~%")$
printf(fh, "#define CART_FIELD_INTERPOLATE_MOD_DECL_H ~%")$
printf(fh, " ~%")$

printf(fh, "#include <cmath>~%")$
printf(fh, "#include <algorithm>~%")$
printf(fh, " ~%")$

printf(fh, "extern \"C\" { ~%")$
printf(fh, " ~%")$

for bInd : 1 thru length(bName) do (

  for polyOrder : 1 thru polyOrderMax do (
    for ci : 1 thru 2 do (

      /* Interpolation operator. */
      printf(fh, "void CartFieldInterp~ax~a_P~a(const double *wC, const double *wF, const double *dxC, const double *dxF, const double *fldC, double *fldF);~%", ci, bName[bInd], polyOrder),
      printf(fh, "~%")

    ),
    printf(fh, "~%")
  )

);

printf(fh, "} ~%")$

printf(fh, "#endif ~%")$

close(fh)$
