load("modal-basis");
load("out-scripts");
load(stringproc)$
fpprec : 24$

varsV : [vx, vy, vz]$
cvars : [X, Y, Z]$
vvars : [VX, VY, VZ]$

dvdx : [dv0dx0, dv1dx1, dv2dx2]$
wdx : [w0dx0, w1dx1, w2dx2]$
dv11 : [dv10, dv11, dv12]$
abar : [abar0, abar1, abar2]$
Bfld : [B0, B1, B2]$

vTransSubs : [vvx=vx*dv1/2, vvy=vy*dv2/2, vvz=vz*dv3/2]$

ax(vx, vy, vz, bc) := doExpand1(abar[1],bc) + vy*doExpand1(Bfld[3],bc) - vz*doExpand1(Bfld[2],bc)$
ay(vx, vy, vz, bc) := doExpand1(abar[2],bc) + vz*doExpand1(Bfld[1],bc) - vx*doExpand1(Bfld[3],bc)$
az(vx, vy, vz, bc) := doExpand1(abar[3],bc) + vx*doExpand1(Bfld[2],bc) - vy*doExpand1(Bfld[1],bc)$

vzero(vdim) := if vdim = 1 then [vvy=0, vvz=0] elseif vdim = 2 then [vvz=0] else [] $

calcAccel(vdir, vdim, bc) :=
  if vdir = 1
    then subst(vTransSubs, subst(vzero(vdim), ax(vvx,vvy,vvz,bc)))
  elseif vdir = 2
    then subst(vTransSubs, subst(vzero(vdim), ay(vvx,vvy,vvz,bc)))
  else
    subst(vTransSubs, subst(vzero(vdim), az(vvx,vvy,vvz,bc)))$

slcn(lst, n) := makelist(lst[i], i, 1, n)$

cidx(cdim) := makelist(i,i,0,cdim-1)$
vidx(cdim,vdim) := makelist(i,i,cdim,cdim+vdim-1)$

calcVlasovVolUpdater(fh, funcNm, cdim, vdim, basisFun) := block([],
kill(varsC, varsP, basisC, basisP),
modNm : sconcat("basis-precalc/basis", basisFun, cdim, "x", vdim, "v"),
load(modNm),
printf(fh, "#include <VlasovModDecl.h> ~%"),
for i : 1 thru 3 do (
  bP : basisP[i],
  bC : basisC[i],
  numC : length(bC),
  zr : makelist(varsP[d]=0, d, 1, length(varsP)),
  printf(fh, "double ~aP~a(const double *w, const double *dxv, const double *EM, const double *f, double *out) ~%{ ~%", funcNm, i),
  printf(fh, "// w[NDIM]: Cell-center coordinates. dxv[NDIM]: Cell spacing. EM/f: Input EM-field/distribution function. out: Incremented output ~%"),
  cid : cidx(cdim),
  vid : vidx(cdim,vdim),
  for dir : 1 thru cdim do (
    printf(fh, "  double dv~adx~a = dxv[~a]/dxv[~a]; ~%", dir-1, dir-1, vid[dir], cid[dir]),
    printf(fh, "  double w~adx~a = w[~a]/dxv[~a]; ~%", dir-1, dir-1, vid[dir], cid[dir])
  ),
  for dir : 1 thru vdim do (
    printf(fh, "  const double dv1~a = 2/dxv[~a]; ~%", dir-1, vid[dir]),
    printf(fh, "  const double *E~a = &EM[~a]; ~%", dir-1, numC*(dir-1)),
    printf(fh, "  const double dv~a = dxv[~a], wv~a = w[~a]; ~%", dir, vid[dir], dir, vid[dir])
  ),
  printf(fh, "~%"),
  for dir : 1 thru 3 do (
    printf(fh, "  const double *B~a = &EM[~a]; ~%", dir-1, numC*(dir-1)+3*numC)
  ),
  printf(fh, "~%"),   
  if vdim = 1 then (
    printf(fh, "  double abar~a[~a]; ~%~%", 0, length(bC)),
    printf(fh, "~%"),
    for c : 1 thru length(bC) do (
      printf(fh, "  abar~a[~a] = E~a[~a]; ~%", 0, c-1, 0, c-1)
    ),
    printf(fh, "~%"),
    printf(fh, "  double incr~a[~a]; ~%~%", 1, length(bP)),
    printf(fh, "  for(unsigned int i=0; i<~a; ++i){ ~%~%", length(bP)),
    printf(fh, "    incr~a[i]=0.0; ~%~%", 1),
    printf(fh, "  }; ~%~%"),
    fl : doExpand1(f, bP),
    incr_cdim : calcInnerProdList(varsP, 2*wdx[1]+dvdx[1]*varsV[1], diff(bP,varsP[1]), fl),
    acc : calcAccel(1, vdim, bC),
    amid1 : float(expand(fullratsimp(subst(zr,acc)))),
    printf(fh, "  const double amid1 = ~a; ~%", amid1),
    incr_r : calcInnerProdList(varsP, acc, diff(bP,varsV[1]), fl),
    clst : [dv1],
    clst1 : append(clst, makelist(abar0[i-1], i, 1, length(bC))),
    writeCExprsCollect1(incr1, incr_r, clst1),
    printf(fh, "~%"),
    incr_s1 : makelist(0, i, 1, length(bP)),
    expr : float(incr_r),
    for i : 1 thru length(expr) do (
       if expr[i] # 0.0 then incr_s1[i] : dv11[1]*incr1[i-1]
    ),
    clst_cdim : [w0dx0, dv0dx0],
    writeCIncrExprsCollect1(out, incr_cdim+incr_s1, clst_cdim),
    printf(fh, "return std::abs(w0dx0)+dv0dx0/2+std::abs(amid1)/dv1; ~%")
  ),
  if vdim = 2 then (
    printf(fh, "  double abar~a[~a]; ~%~%", 0, length(bC)),
    printf(fh, "  double abar~a[~a]; ~%~%", 1, length(bC)),
    printf(fh, "~%"),
    for c : 1 thru length(bC) do (
      printf(fh, "  abar~a[~a] = E~a[~a]+wv~a*B~a[~a]; ~%", 0, c-1, 0, c-1, 2, 2, c-1),
      printf(fh, "  abar~a[~a] = E~a[~a]-wv~a*B~a[~a]; ~%", 1, c-1, 1, c-1, 1, 2, c-1)
    ),
    fl : doExpand1(f, bP),
    printf(fh, "~%"),
    if cdim = 1 then (
       printf(fh, "  double incr~a[~a]; ~%~%", 1, length(bP)),
       printf(fh, "  double incr~a[~a]; ~%~%", 2, length(bP)),
       printf(fh, "  for(unsigned int i=0; i<~a; ++i){ ~%~%", length(bP)),
       printf(fh, "    incr~a[i]=0.0; ~%~%", 1),
       printf(fh, "    incr~a[i]=0.0; ~%~%", 2),
       printf(fh, "  }; ~%~%"),
       incr_cdim : calcInnerProdList(varsP, 2*wdx[1]+dvdx[1]*varsV[1], diff(bP,varsP[1]), fl)
    ),
    if cdim = 2 then (
       printf(fh, "  double incr~a[~a]; ~%~%", 1, length(bP)),
       printf(fh, "  double incr~a[~a]; ~%~%", 2, length(bP)),
       printf(fh, "  for(unsigned int i=0; i<~a; ++i){ ~%~%", length(bP)),
       printf(fh, "    incr~a[i]=0.0; ~%~%", 1),
       printf(fh, "    incr~a[i]=0.0; ~%~%", 2),
       printf(fh, "  }; ~%~%"),
       incr_cdim : calcInnerProdList(varsP, 2*wdx[1]+dvdx[1]*varsV[1], diff(bP,varsP[1]), fl)+calcInnerProdList(varsP, 2*wdx[2]+dvdx[2]*varsV[2], diff(bP,varsP[2]), fl)
    ),
    B2_e : doExpand1(B2,bC),
    acc : calcAccel(1, vdim, bC),
    amid1 : float(expand(fullratsimp(subst(zr,acc))))+float(expand(fullratsimp(subst(zr,dv2/2*B2_e)))),
    printf(fh, "  const double amid1 = ~a; ~%", amid1),
    incr_r1 : calcInnerProdList(varsP, acc, diff(bP,varsV[1]), fl),
    clst : [dv1, dv2],
    clst1 : append(clst, makelist(abar0[i-1], i, 1, length(bC))),
    writeCExprsCollect1(incr1, incr_r1, clst1),
    acc : calcAccel(2, vdim, bC),
    amid2 : float(expand(fullratsimp(subst(zr,acc))))+float(expand(fullratsimp(subst(zr,-dv1/2*B2_e)))),
    printf(fh, "  const double amid2 = ~a; ~%", amid2),
    incr_r2 : calcInnerProdList(varsP, acc, diff(bP,varsV[2]), fl),
    clst : [dv1, dv2],
    clst1 : append(clst, makelist(abar1[i-1], i, 1, length(bC))),
    writeCExprsCollect1(incr2, incr_r2, clst1),
    printf(fh, "~%"),
    if cdim = 1 then (
       incr_s1 : makelist(0, i, 1, length(bP)),
       expr : float(incr_r1),
       for i : 1 thru length(expr) do (
          if expr[i] # 0.0 then incr_s1[i] : dv11[1]*incr1[i-1]
       ),
       incr_s2 : makelist(0, i, 1, length(bP)),
       expr : float(incr_r2),
       for i : 1 thru length(expr) do (
          if expr[i] # 0.0 then incr_s2[i] : dv11[2]*incr2[i-1]
       ),
       clst_cdim : [w0dx0, dv0dx0],
       writeCIncrExprsCollect1(out, incr_cdim+incr_s1+incr_s2, clst_cdim),
       printf(fh, "return std::abs(w0dx0)+dv0dx0/2+std::abs(amid1)/dv1+std::abs(amid2)/dv2; ~%")
    ),
    if cdim = 2 then (
       incr_s1 : makelist(0, i, 1, length(bP)),
       expr : float(incr_r1),
       for i : 1 thru length(expr) do (
          if expr[i] # 0.0 then incr_s1[i] : dv11[1]*incr1[i-1]
       ),
       incr_s2 : makelist(0, i, 1, length(bP)),
       expr : float(incr_r2),
       for i : 1 thru length(expr) do (
          if expr[i] # 0.0 then incr_s2[i] : dv11[2]*incr2[i-1]
       ),
       clst_cdim : [w0dx0, dv0dx0, w1dx1, dv1dx1],
       writeCIncrExprsCollect1(out, incr_cdim+incr_s1+incr_s2, clst_cdim),
       printf(fh, "return std::abs(w0dx0)+std::abs(w1dx1)+dv0dx0/2+dv1dx1/2+std::abs(amid1)/dv1+std::abs(amid2)/dv2; ~%")
    )
  ),
  if vdim = 3 then (
    printf(fh, "  double abar~a[~a]; ~%~%", 0, length(bC)),
    printf(fh, "  double abar~a[~a]; ~%~%", 1, length(bC)),
    printf(fh, "  double abar~a[~a]; ~%~%", 2, length(bC)),
    printf(fh, "~%"),
    for c : 1 thru length(bC) do (
      printf(fh, "  abar~a[~a] = E~a[~a]+wv~a*B~a[~a]-wv~a*B~a[~a]; ~%", 0, c-1, 0, c-1, 2, 2, c-1, 3, 1, c-1),
      printf(fh, "  abar~a[~a] = E~a[~a]+wv~a*B~a[~a]-wv~a*B~a[~a]; ~%", 1, c-1, 1, c-1, 3, 0, c-1, 1, 2, c-1),
      printf(fh, "  abar~a[~a] = E~a[~a]+wv~a*B~a[~a]-wv~a*B~a[~a]; ~%", 2, c-1, 2, c-1, 1, 1, c-1, 2, 0, c-1)
    ),
    printf(fh, "~%"),
    fl : doExpand1(f, bP),
    printf(fh, "~%"),
    if cdim = 1 then (
       printf(fh, "  double incr~a[~a]; ~%~%", 1, length(bP)),
       printf(fh, "  double incr~a[~a]; ~%~%", 2, length(bP)),
       printf(fh, "  double incr~a[~a]; ~%~%", 3, length(bP)),
       printf(fh, "  for(unsigned int i=0; i<~a; ++i){ ~%~%", length(bP)),
       printf(fh, "    incr~a[i]=0.0; ~%~%", 1),
       printf(fh, "    incr~a[i]=0.0; ~%~%", 2),
       printf(fh, "    incr~a[i]=0.0; ~%~%", 3),
       printf(fh, "  }; ~%~%"),
       incr_cdim : calcInnerProdList(varsP, 2*wdx[1]+dvdx[1]*varsV[1], diff(bP,varsP[1]), fl)
    ),
    if cdim = 2 then (
       printf(fh, "  double incr~a[~a]; ~%~%", 1, length(bP)),
       printf(fh, "  double incr~a[~a]; ~%~%", 2, length(bP)),
       printf(fh, "  double incr~a[~a]; ~%~%", 3, length(bP)),
       printf(fh, "  for(unsigned int i=0; i<~a; ++i){ ~%~%", length(bP)),
       printf(fh, "    incr~a[i]=0.0; ~%~%", 1),
       printf(fh, "    incr~a[i]=0.0; ~%~%", 2),
       printf(fh, "    incr~a[i]=0.0; ~%~%", 3),
       printf(fh, "  }; ~%~%"),
       incr_cdim : calcInnerProdList(varsP, 2*wdx[1]+dvdx[1]*varsV[1], diff(bP,varsP[1]), fl)+calcInnerProdList(varsP, 2*wdx[2]+dvdx[2]*varsV[2], diff(bP,varsP[2]), fl)
    ),
    if cdim = 3 then (
       printf(fh, "  double incr~a[~a]; ~%~%", 1, length(bP)),
       printf(fh, "  double incr~a[~a]; ~%~%", 2, length(bP)),
       printf(fh, "  double incr~a[~a]; ~%~%", 3, length(bP)),
       printf(fh, "  for(unsigned int i=0; i<~a; ++i){ ~%~%", length(bP)),
       printf(fh, "    incr~a[i]=0.0; ~%~%", 1),
       printf(fh, "    incr~a[i]=0.0; ~%~%", 2),
       printf(fh, "    incr~a[i]=0.0; ~%~%", 3),
       printf(fh, "  }; ~%~%"),
       incr_cdim : calcInnerProdList(varsP, 2*wdx[1]+dvdx[1]*varsV[1], diff(bP,varsP[1]), fl)+calcInnerProdList(varsP, 2*wdx[2]+dvdx[2]*varsV[2], diff(bP,varsP[2]), fl)+calcInnerProdList(varsP, 2*wdx[3]+dvdx[3]*varsV[3], diff(bP,varsP[3]), fl)
    ),
    B0_e : doExpand1(B0,bC),
    B1_e : doExpand1(B1,bC),
    B2_e : doExpand1(B2,bC),
    acc : calcAccel(1, vdim, bC),
    amid1 : float(expand(fullratsimp(subst(zr,acc))))+float(expand(fullratsimp(subst(zr,dv2/2*B2_e-dv3/2*B1_e)))),
    printf(fh, "  const double amid1 = ~a; ~%", amid1),
    incr_r1 : calcInnerProdList(varsP, acc, diff(bP,varsV[1]), fl),
    clst : [dv1, dv2, dv3],
    clst1 : append(clst, makelist(abar0[i-1], i, 1, length(bC))),
    writeCExprsCollect1(incr1, incr_r1, clst1),
    acc : calcAccel(2, vdim, bC),
    amid2 : float(expand(fullratsimp(subst(zr,acc))))+float(expand(fullratsimp(subst(zr,dv3/2*B0_e-dv1/2*B2_e)))),
    printf(fh, "  const double amid2 = ~a; ~%", amid2),
    incr_r2 : calcInnerProdList(varsP, acc, diff(bP,varsV[2]), fl),
    clst : [dv1, dv2, dv3],
    clst1 : append(clst, makelist(abar1[i-1], i, 1, length(bC))),
    writeCExprsCollect1(incr2, incr_r2, clst1),
    acc : calcAccel(3, vdim, bC),
    amid3 : float(expand(fullratsimp(subst(zr,acc))))+float(expand(fullratsimp(subst(zr,dv1/2*B1_e-dv2/2*B0_e)))),
    printf(fh, "  const double amid3 = ~a; ~%", amid3),
    incr_r3 : calcInnerProdList(varsP, acc, diff(bP,varsV[3]), fl),
    clst : [dv1, dv2, dv3],
    clst1 : append(clst, makelist(abar2[i-1], i, 1, length(bC))),
    writeCExprsCollect1(incr3, incr_r3, clst1),
    printf(fh, "~%"),
    if cdim = 1 then (
       incr_s1 : makelist(0, i, 1, length(bP)),
       expr : float(incr_r1),
       for i : 1 thru length(expr) do (
          if expr[i] # 0.0 then incr_s1[i] : dv11[1]*incr1[i-1]
       ),
       incr_s2 : makelist(0, i, 1, length(bP)),
       expr : float(incr_r2),
       for i : 1 thru length(expr) do (
          if expr[i] # 0.0 then incr_s2[i] : dv11[2]*incr2[i-1]
       ),
       incr_s3 : makelist(0, i, 1, length(bP)),
       expr : float(incr_r3),
       for i : 1 thru length(expr) do (
          if expr[i] # 0.0 then incr_s3[i] : dv11[3]*incr3[i-1]
       ),
       clst_cdim : [w0dx0, dv0dx0],
       writeCIncrExprsCollect1(out, incr_cdim+incr_s1+incr_s2+incr_s3, clst_cdim),
       printf(fh, "return std::abs(w0dx0)+dv0dx0/2+std::abs(amid1)/dv1+std::abs(amid2)/dv2+std::abs(amid3)/dv3; ~%")
    ),
    if cdim = 2 then (
       incr_s1 : makelist(0, i, 1, length(bP)),
       expr : float(incr_r1),
       for i : 1 thru length(expr) do (
          if expr[i] # 0.0 then incr_s1[i] : dv11[1]*incr1[i-1]
       ),
       incr_s2 : makelist(0, i, 1, length(bP)),
       expr : float(incr_r2),
       for i : 1 thru length(expr) do (
          if expr[i] # 0.0 then incr_s2[i] : dv11[2]*incr2[i-1]
       ),
       incr_s3 : makelist(0, i, 1, length(bP)),
       expr : float(incr_r3),
       for i : 1 thru length(expr) do (
          if expr[i] # 0.0 then incr_s3[i] : dv11[3]*incr3[i-1]
       ),
       clst_cdim : [w0dx0, dv0dx0, w1dx1, dv1dx1],
       writeCIncrExprsCollect1(out, incr_cdim+incr_s1+incr_s2+incr_s3, clst_cdim),
       printf(fh, "return std::abs(w0dx0)+std::abs(w1dx1)+dv0dx0/2+dv1dx1/2+std::abs(amid1)/dv1+std::abs(amid2)/dv2+std::abs(amid3)/dv3; ~%")
    ),
    if cdim = 3 then (
       incr_s1 : makelist(0, i, 1, length(bP)),
       expr : float(incr_r1),
       for i : 1 thru length(expr) do (
          if expr[i] # 0.0 then incr_s1[i] : dv11[1]*incr1[i-1]
       ),
       incr_s2 : makelist(0, i, 1, length(bP)),
       expr : float(incr_r2),
       for i : 1 thru length(expr) do (
          if expr[i] # 0.0 then incr_s2[i] : dv11[2]*incr2[i-1]
       ),
       incr_s3 : makelist(0, i, 1, length(bP)),
       expr : float(incr_r3),
       for i : 1 thru length(expr) do (
          if expr[i] # 0.0 then incr_s3[i] : dv11[3]*incr3[i-1]
       ),
       clst_cdim : [w0dx0, dv0dx0, w1dx1, dv1dx1, w2dx2, dv2dx2],
       writeCIncrExprsCollect1(out, incr_cdim+incr_s1+incr_s2+incr_s3, clst_cdim),
       printf(fh, "return std::abs(w0dx0)+std::abs(w1dx1)+std::abs(w2dx2)+dv0dx0/2+dv1dx1/2+dv2dx2/2+std::abs(amid1)/dv1+std::abs(amid2)/dv2+std::abs(amid3)/dv3; ~%")
    )
  ),

  printf(fh, "} ~%")
))$
