load("/Users/ahakim/research/gkyl-project/gkyl/cas-scripts/vlasov-calc/vlasov-elc-surf.mac")$
load(stringproc)$

vars : [x,y,z,vx,vy,vz]$
makevarsP(cdim,vdim) := append(makelist(vars[i],i,cdim), makelist(vars[i],i,4,3+vdim))$

for c : 1 thru 2 do (
  for v : c thru 3 do (
   fname : sconcat("~/max-out/VlasovSurfElcSer", c, "x", v, "v", ".cpp"),
   fh : openw(fname),
   funcName : sconcat("VlasovSurfElc", c, "x", v, "v", "Ser"),
   calcVlasovSurfUpdater(fh, funcName, c, v, makevarsP(c,v), makeSerendipBasis),
   close(fh)
  )
);

