cvars : [X, Y, Z]$

fh : openw("~/max-out/VlasovModDecl.h")$

printf(fh, "#ifndef VLASOV_MOD_DELC_H ~%")$
printf(fh, "#define VLASOV_MOD_DELC_H ~%")$
printf(fh, "#include <cmath> ~%")$
printf(fh, "extern \"C\" { ~%")$

for ci : 1 thru 3 do (
  for vi : ci thru 3 do (
    for pi : 1 thru 3 do (
      printf(fh, "double VlasovVolStream~ax~avMaxP~a(const double *w, const double *dxv, const double *f, double *out); ~%", ci, vi, pi),
      for si : 1 thru ci do (
        printf(fh, "void VlasovSurfStream~ax~avMax_~a_P~a(const double *wl, const double *wr, const double *dxvl, const double *dxvr, const double *fl, const double *fr, double *outl, double *outr); ~%", ci, vi, cvars[si], pi)
      ),
      printf(fh, "~%")      
    ),
    printf(fh, "~%")
  )
)$

printf(fh, "~% ~%")$

for ci : 1 thru 3 do (
  for vi : ci thru 3 do (
    for pi : 1 thru 3 do (
      printf(fh, "double VlasovVolStream~ax~avSerP~a(const double *w, const double *dxv, const double *f, double *out); ~%", ci, vi, pi),
      for si : 1 thru ci do (
        printf(fh, "void VlasovSurfStream~ax~avSer_~a_P~a(const double *wl, const double *wr, const double *dxvl, const double *dxvr, const double *fl, const double *fr, double *outl, double *outr); ~%", ci, vi, cvars[si], pi)
      ),
      printf(fh, "~%")
    ),
    printf(fh, "~%")
  )
)$

printf(fh, "~% ~%")$

for ci : 1 thru 2 do (
  for vi : ci thru 3 do (
    for pi : 1 thru 3 do (
      printf(fh, "double VlasovVolStream~ax~avTensorP~a(const double *w, const double *dxv, const double *f, double *out); ~%", ci, vi, pi),
      for si : 1 thru ci do (
        printf(fh, "void VlasovSurfStream~ax~avTensor_~a_P~a(const double *wl, const double *wr, const double *dxvl, const double *dxvr, const double *fl, const double *fr, double *outl, double *outr); ~%", ci, vi, cvars[si], pi)
      ),
      printf(fh, "~%")
    ),
    printf(fh, "~%")
  )
)$

printf(fh, "~% ~%")$

for ci : 1 thru 3 do (
  for vi : ci thru 3 do (
    for pi : 1 thru 3 do (
      printf(fh, "double VlasovVol~ax~avMaxP~a(const double *w, const double *dxv, const double *E, const double *f, double *out); ~%", ci, vi, pi),
      for si : 1 thru vi do (
        printf(fh, "double VlasovSurfElcMag~ax~avMax_V~a_P~a(const double *wl, const double *wr, const double *dxvl, const double *dxvr, const double amax, const double *E, const double *fl, const double *fr, double *outl, double *outr); ~%", ci, vi, cvars[si], pi)
      ),
      printf(fh, "~%")      
    ),
    printf(fh, "~%")
  )
)$

printf(fh, "~% ~%")$

for ci : 1 thru 3 do (
  for vi : ci thru 3 do (
    for pi : 1 thru 3 do (
      printf(fh, "double VlasovVol~ax~avSerP~a(const double *w, const double *dxv, const double *E, const double *f, double *out); ~%", ci, vi, pi),
      for si : 1 thru vi do (
        printf(fh, "double VlasovSurfElcMag~ax~avSer_V~a_P~a(const double *wl, const double *wr, const double *dxvl, const double *dxvr, const double amax, const double *E, const double *fl, const double *fr, double *outl, double *outr); ~%", ci, vi, cvars[si], pi)
      ),
      printf(fh, "~%")      
    ),
    printf(fh, "~%")
  )
)$

printf(fh, "~% ~%")$

for ci : 1 thru 2 do (
  for vi : ci thru 3 do (
    for pi : 1 thru 3 do (
      printf(fh, "double VlasovVol~ax~avTensorP~a(const double *w, const double *dxv, const double *E, const double *f, double *out); ~%", ci, vi, pi),
      for si : 1 thru vi do (
        printf(fh, "double VlasovSurfElcMag~ax~avTensor_V~a_P~a(const double *wl, const double *wr, const double *dxvl, const double *dxvr, const double amax, const double *E, const double *fl, const double *fr, double *outl, double *outr); ~%", ci, vi, cvars[si], pi)
      ),
      printf(fh, "~%")      
    ),
    printf(fh, "~%")
  )
)$

printf(fh, "~% ~%")$

printf(fh, "} ~%")$

printf(fh, "#endif ~%")$

close(fh)$
