load("lenardBernsteinOperator-calc/GkLBOconstNu-surf")$
load(stringproc)$

/* This script calls the functions which calculate the
   updates from the GkLBO surface term contributions. */

/* ...... USER INPUTS........ */

/* Serendipity basis. */
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
minVdim_Ser : 1$
maxCdim_Ser : 0$
maxVdim_Ser : 0$

/* Maximal order basis. */
maxPolyOrder_Max : 2$
minCdim_Max : 1$
minVdim_Max : 1$
maxCdim_Max : 0$
maxVdim_Max : 0$

/* Tensor order basis. */
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
minVdim_Tensor : 2$
maxCdim_Tensor : 1$
maxVdim_Tensor : 2$

gkVdims      : [[1,2], [2], [2]]$

/* ...... END OF USER INPUTS........ */

/* To generate other bases, just add corresponding column to arrays below. */
bName        : ["Ser", "Max", "Tensor"]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Max, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Max, minCdim_Tensor]$
minVdim      : [minVdim_Ser, minVdim_Max, minVdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Max, maxCdim_Tensor]$
maxVdim      : [maxVdim_Ser, maxVdim_Max, maxVdim_Tensor]$

for bInd : 1 thru length(bName) do (
  for c : minCdim[bInd] thru maxCdim[bInd] do (
    for gkV : 1 thru length(gkVdims[c]) do (
      v : max(minVdim[bInd],gkVdims[c][gkV]),

      maxPolyOrderB : maxPolyOrder[bInd],
      if (c+v>4 and maxPolyOrderB > 2) then maxPolyOrderB : 2,

      for polyOrder : 1 thru maxPolyOrderB do (

        usePositivity : false,
        disp(printf(false,sconcat("Creating surface GKLBOconstNu",bName[bInd]," ~ax~avP~a"),c,v,polyOrder)),
        fname : sconcat("~/max-out/GkLBOconstNuSurf", bName[bInd], c, "x", v, "vP", polyOrder, ".cpp"),
        fh : openw(fname),
        funcName : sconcat("GkLBOconstNuSurf", c, "x", v, "v", bName[bInd]),
        calcGkLBOconstNuSurfUpdater(fh, funcName, c, v, bName[bInd], polyOrder, usePositivity),
        close(fh),

        /* boundarySurf kernels compute surface contribution that we
           do not want to zero-out at the boundary of velocity domain. */
        disp(printf(false,sconcat("Creating boundary surface GkLBOconstNu",bName[bInd]," ~ax~avP~a"),c,v,polyOrder)),
        fname : sconcat("~/max-out/GkLBOconstNuBoundarySurf", bName[bInd], c, "x", v, "vP", polyOrder, ".cpp"),
        fh : openw(fname),
        funcName : sconcat("GkLBOconstNuBoundarySurf", c, "x", v, "v", bName[bInd]),
        calcGkLBOconstNuBoundarySurfUpdater(fh, funcName, c, v, bName[bInd], polyOrder, usePositivity),
        close(fh),

        /* The following create kernels with positivity preserving schemes. */
        if polyOrder = 1 then (
          usePositivity : true,
          disp(printf(false,sconcat("Creating surface GKLBOconstNuPositivity",bName[bInd]," ~ax~avP~a"),c,v,polyOrder)),
          fname : sconcat("~/max-out/GkLBOconstNuSurfPositivity", bName[bInd], c, "x", v, "vP", polyOrder, ".cpp"),
          fh : openw(fname),
          funcName : sconcat("GkLBOconstNuSurfPositivity", c, "x", v, "v", bName[bInd]),
          calcGkLBOconstNuSurfUpdater(fh, funcName, c, v, bName[bInd], polyOrder, usePositivity),
          close(fh)
        )

      )
    )
  )
);
