cVars : [X, Y, Z]$
vVars : [Vpar, Mu]$

polyOrderMax : 3$

fh : openw("~/max-out/GkLBOModDecl.h")$

printf(fh, "#ifndef GKLBO_MOD_DELC_H ~%")$
printf(fh, "#define GKLBO_MOD_DELC_H ~%")$
printf(fh, "#include <cmath> ~%")$
printf(fh, "#include <algorithm> ~%")$
printf(fh, "#include <Positivity.h> ~%")$
printf(fh, "template <typename T> int sgn(T val) { ~%")$
printf(fh, "    return (T(0) < val) - (val < T(0)); ~%")$
printf(fh, "} ~%")$
printf(fh, "extern \"C\" { ~%")$

/* Serendipity basis. */
for ci : 1 thru 3 do (
  for vi : 1 thru 2 do (

    for pi : 1 thru polyOrderMax do (
      printf(fh, "double GkLBOconstNuVol~ax~avSerP~a(const double m_, const double *w, const double *dxv, double *cflRateByDir, const double *BmagInv, const double nuSum, const double *nuUSum, const double *nuVtSqSum, const double *f, double *out); ~%", ci, vi, pi),

      for si : 1 thru vi do (
        printf(fh, "double GkLBOconstNuSurf~ax~avSer_~a_P~a(const double m_, const double *cflRateByDirL, const double *cflRateByDirR, const double *wl, const double *wr, const double *dxvl, const double *dxvr, const double dtApprox, const double *BmagInv, const double nuSum, const double vMuMidMax, const double *nuUSum, const double *nuVtSqSum, const double *fl, const double *fr, double *outl, double *outr); ~%", ci, vi, vVars[si], pi),

        printf(fh, "double GkLBOconstNuBoundarySurf~ax~avSer_~a_P~a(const double m_, const double *wl, const double *wr, const double *dxvl, const double *dxvr, const int *idxl, const int *idxr, const double *BmagInv, const double nuSum, const double vMuMidMax, const double *nuUSum, const double *nuVtSqSum, const double *fl, const double *fr, double *outl, double *outr); ~%", ci, vi, vVars[si], pi),

        if pi=1 then (
          /* Add kernels for positivity preserving algorithm. */
          printf(fh, "double GkLBOconstNuSurfPositivity~ax~avSer_~a_P~a(const double m_, const double *cflRateByDirL, const double *cflRateByDirR, const double *wl, const double *wr, const double *dxvl, const double *dxvr, const double dtApprox, const double *BmagInv, const double nuSum, const double vMuMidMax, const double *nuUSum, const double *nuVtSqSum, const double *fl, const double *fr, double *outl, double *outr); ~%", ci, vi, vVars[si], pi)
        )
      ),
      printf(fh, "~%")

    ),
    printf(fh, "~%")
  )
)$

printf(fh, "~% ~%")$

printf(fh, "} ~%")$

printf(fh, "#endif ~%")$

close(fh)$
