load("lenardBernsteinOperator-calc/GkLBOconstNu-surf")$
load(stringproc)$

polyOrderMax : 2$

for c : 3 thru 3 do (
  for v : 2 thru 2 do (
   disp(printf(false,"Creating surface GkLBOconstNu ~ax~av",c,v)),
   fname : sconcat("~/max-out/GkLBOconstNuSurfSer", c, "x", v, "v", ".cpp"),
   fh : openw(fname),
   funcName : sconcat("GkLBOconstNuSurf", c, "x", v, "v", "Ser"),
   calcGkLBOconstNuSurfUpdater(fh, funcName, c, v, "Ser", polyOrderMax),
   close(fh)
  )
);

/* boundarySurf kernels compute surface contribution that we
   do not want to zero-out at the boundary of velocity domain. */

for c : 3 thru 3 do (
  for v : 2 thru 2 do (
   disp(printf(false,"Creating boundary surface GkLBOconstNu ~ax~av",c,v)),
   fname : sconcat("~/max-out/GkLBOconstNuBoundarySurfSer", c, "x", v, "v", ".cpp"),
   fh : openw(fname),
   funcName : sconcat("GkLBOconstNuBoundarySurf", c, "x", v, "v", "Ser"),
   calcGkLBOconstNuBoundarySurfUpdater(fh, funcName, c, v, "Ser", polyOrderMax),
   close(fh)
  )
);

