/* Generate the header file for gyrokinetic LBO kernels. */

/* ...... USER INPUTS........ */

/* Generate kernels for "uni"form, "nonuni"form or "both" grid types. */
grid : "both"$

/* Generate kernels positivity ("yes") or without it ("no"), or "both". */
usePositivity : "both"$

/* Serendipity basis. */
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
maxCdim_Ser : 3$

/* Maximal order basis. */
maxPolyOrder_Max : 2$
minCdim_Max : 1$
maxCdim_Max : 0$

/* Tensor order basis. */
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
maxCdim_Tensor : 1$

/* Number of velocity dimensions allowed for each
   configuration-space dimension. */
gkVdims : [[1,2], [2], [2]]$

/* ...... END OF USER INPUTS........ */

/* To generate other bases, just add corresponding column to arrays below. */
bName        : ["ser", "Mmx", "tensor"]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Max, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Max, minCdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Max, maxCdim_Tensor]$

/* Is non-uniform booleans. */
if     grid="uni"    then (gridType : [false])
elseif grid="nonuni" then (gridType : [true])
elseif grid="both"   then (gridType : [false,true])$

cVars : [X, Y, Z]$
vVars : [Vpar, Mu]$

fh : openw("~/max-out/GkLBOModDecl.h")$

printf(fh, "#ifndef GKLBO_MOD_DECL_H ~%")$
printf(fh, "#define GKLBO_MOD_DECL_H ~%")$
printf(fh, "~%")$
printf(fh, "#include <cmath> ~%")$
printf(fh, "#include <algorithm> ~%")$
printf(fh, "#include <Positivity.h> ~%")$
printf(fh, "~%")$
printf(fh, "template <typename T> int sgn(T val) { ~%")$
printf(fh, "    return (T(0) < val) - (val < T(0)); ~%")$
printf(fh, "}~%")$
printf(fh, "~%")$
printf(fh, "extern \"C\" { ~%")$
printf(fh, "~%")$

for bInd : 1 thru length(bName) do (
  for c : minCdim[bInd] thru maxCdim[bInd] do (
    for gkV : 1 thru length(gkVdims[c]) do (
      v : gkVdims[c][gkV],

      maxPolyOrderB : maxPolyOrder[bInd],
      if (c+v>4 and maxPolyOrderB > 2) then maxPolyOrderB : 2,

      for polyOrder : 1 thru maxPolyOrderB do (

        printf(fh, "  double GkLBOconstNuVol~ax~av~aP~a(const double m_, const double *w, const double *dxv, const double *BmagInv, const double nuSum, const double *nuUSum, const double *nuVtSqSum, const double *f, double *out); ~%", c, v, bName[bInd], polyOrder),
  
        for surfDir : 1 thru v do (
          for gridInd : 1 thru length(gridType) do (
            isNonuniform : gridType[gridInd],

            if isNonuniform then (gridStr : "Nonuniform") else (gridStr : ""),

            printf(fh, "  double GkLBOconstNuSurf~a~ax~av~a_~a_P~a(const double m_, const double cfll, const double cflr, const double *wl, const double *wr, const double *dxvl, const double *dxvr, const double *BmagInv, const double nuSum, const double vMuMidMax, const double *nuUSum, const double *nuVtSqSum, const double *fl, const double *fr, double *outl, double *outr); ~%", gridStr, c, v, bName[bInd], vVars[surfDir], polyOrder)
          ),
  
            printf(fh, "  double GkLBOconstNuBoundarySurf~ax~av~a_~a_P~a(const double m_, const double *wl, const double *wr, const double *dxvl, const double *dxvr, const int *idxl, const int *idxr, const double *BmagInv, const double nuSum, const double vMuMidMax, const double *nuUSum, const double *nuVtSqSum, const double *fl, const double *fr, double *outl, double *outr); ~%", c, v, bName[bInd], vVars[surfDir], polyOrder),
  
            if polyOrder=1 then (
              /* Add kernels for positivity preserving algorithm. */
              printf(fh, "  double GkLBOconstNuSurfPositivity~ax~av~a_~a_P~a(const double m_, const double cfll, const double cflr, const double *wl, const double *wr, const double *dxvl, const double *dxvr, const double *BmagInv, const double nuSum, const double vMuMidMax, const double *nuUSum, const double *nuVtSqSum, const double *fl, const double *fr, double *outl, double *outr); ~%", c, v, bName[bInd], vVars[surfDir], polyOrder)
            )
          ),
          printf(fh, "~%")
  
      ),
      printf(fh, "~%")
    )
  )
)$

printf(fh, "~% ~%")$

printf(fh, "} ~%")$
printf(fh, "~%")$

printf(fh, "#endif ~%")$

close(fh)$
