load("lenardBernsteinOperator-calc/GkLBOconstNu-surf")$
load(stringproc)$

/* This script calls the functions which calculate the
   updates from the GkLBO surface term contributions. */

/* ...... USER INPUTS........ */

/* Generate kernels for "uni"form, "nonuni"form or "both" grid types. */
grid : "nonuni"$

/* Serendipity basis. */
maxPolyOrder_Ser : 2$
minCdim_Ser : 1$
maxCdim_Ser : 3$

/* Tensor order basis. */
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
maxCdim_Tensor : 1$

/* ...... END OF USER INPUTS........ */

/* Number of velocity dimensions allowed for each
   configuration-space dimension. */
gkVdims      : [[1,2], [2], [2]]$

/* To generate other bases, just add corresponding column to arrays below. */
bName        : ["Ser",  "Tensor"]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Tensor]$

/* Is non-uniform booleans. */
if     grid="uni"    then (gridType : [false])
elseif grid="nonuni" then (gridType : [true])
elseif grid="both"   then (gridType : [false,true])$

for bInd : 1 thru length(bName) do (
  for c : minCdim[bInd] thru maxCdim[bInd] do (
    for gkV : 1 thru length(gkVdims[c]) do (
      v : gkVdims[c][gkV],

      maxPolyOrderB : maxPolyOrder[bInd],
      if (c+v>4 and maxPolyOrderB > 2) then maxPolyOrderB : 2,

      for polyOrder : 1 thru maxPolyOrderB do (

/**
        for gridInd : 1 thru length(gridType) do (
          isNonuniform : gridType[gridInd],

          if isNonuniform then (gridStr : "Nonuniform") else (gridStr : ""),

          usePositivity : false,
          disp(printf(false,sconcat("Creating surface GKLBOconstNu~a",bName[bInd]," ~ax~avP~a isNonuniform=~a"),gridStr,c,v,polyOrder,isNonuniform)),
          fname : sconcat("~/max-out/GkLBOconstNuSurf", gridStr, bName[bInd], c, "x", v, "vP", polyOrder, ".cpp"),
          fh : openw(fname),
          funcName : sconcat("GkLBOconstNuSurf", gridStr, c, "x", v, "v", bName[bInd]),
          calcGkLBOconstNuSurfUpdater(fh, funcName, c, v, bName[bInd], polyOrder, isNonuniform, usePositivity),
          close(fh)
        ),
        **/

        isNonuniform : false,
        /* boundarySurf kernels compute surface contribution that we
           do not want to zero-out at the boundary of velocity domain. */
        disp(printf(false,sconcat("Creating boundary surface GkLBOconstNu",bName[bInd]," ~ax~avP~a isNonuniform=~a"),c,v,polyOrder,isNonuniform)),
        fname : sconcat("~/max-out/GkLBOconstNuBoundarySurf", bName[bInd], c, "x", v, "vP", polyOrder, ".cpp"),
        fh : openw(fname),
        funcName : sconcat("GkLBOconstNuBoundarySurf", c, "x", v, "v", bName[bInd]),
        calcGkLBOconstNuBoundarySurfUpdater(fh, funcName, c, v, bName[bInd], polyOrder, usePositivity),
        close(fh) /**,

        /* The following create kernels with positivity preserving schemes. */
        if polyOrder = 1 then (
          usePositivity : true,
          disp(printf(false,sconcat("Creating surface GKLBOconstNuPositivity",bName[bInd]," ~ax~avP~a isNonuniform=~a"),c,v,polyOrder,isNonuniform)),
          fname : sconcat("~/max-out/GkLBOconstNuSurfPositivity", bName[bInd], c, "x", v, "vP", polyOrder, ".cpp"),
          fh : openw(fname),
          funcName : sconcat("GkLBOconstNuSurfPositivity", c, "x", v, "v", bName[bInd]),
          calcGkLBOconstNuSurfUpdater(fh, funcName, c, v, bName[bInd], polyOrder, isNonuniform, usePositivity),
          close(fh)
        )
        **/
      )
    )
  )
);
