load("lenardBernsteinOperator-calc/GkLBOconstNu-vol")$
load(stringproc)$

/* Maximum polynomial order to generate kernels for */
inMaxPolyOrder : 2$

for c : 1 thru 2 do (
  for v : c thru 2 do (
    disp(printf(false,"Creating volume GkLBOconstNu ~ax~av",c,v)),
    fname : sconcat("~/max-out/GkLBOconstNuSer", c, "x", v, "v", ".cpp"),
    fh : openw(fname),
    funcName : sconcat("GkLBOconstNuVol", c, "x", v, "v", "Ser"),
    calcGkLBOconstNuVolUpdater(fh, funcName, c, v, "Ser", inMaxPolyOrder),
    close(fh)
  )
);


