load("lenardBernsteinOperator-calc/VmLBOconstNu-vol")$
load(stringproc)$

/* Maximum polynomial order to generate kernels for */
inMaxPolyOrder : 1$

for c : 1 thru 1 do (
  for v : c thru 1 do (
    disp(printf(false,"Creating volume VmLBOconstNu ~ax~av",c,v)),
    fname : sconcat("~/max-out/VmLBOconstNuSer", c, "x", v, "v", ".cpp"),
    fh : openw(fname),
    funcName : sconcat("VmLBOconstNuVol", c, "x", v, "v", "Ser"),
    calcVmLBOconstNuVolUpdater(fh, funcName, c, v, "Ser", inMaxPolyOrder),
    close(fh)
  )
);


