load("lenardBernsteinOperator-calc/VmLBOconstNu-vol")$
load("lenardBernsteinOperator-calc/VmLBOvarNu-vol")$
load(stringproc)$
/* This script calls the functions which calculate the
   updates from the volume term contributions. */

/* ...... USER INPUTS........ */

/* Serendipity basis. */
maxPolyOrder_Ser : 3$
minCdim_Ser : 1$
minVdim_Ser : 1$    /* see beginning of v loop below though. */
maxCdim_Ser : 0$
maxVdim_Ser : 0$

/* Maximal order basis. */
maxPolyOrder_Max : 3$
minCdim_Max : 1$
minVdim_Max : 1$    /* see begining of v loop below though. */
maxCdim_Max : 0$
maxVdim_Max : 0$

/* Tensor product basis. */
maxPolyOrder_Tensor : 2$
minCdim_Tensor : 1$
minVdim_Tensor : 1$    /* see begining of v loop below though. */
maxCdim_Tensor : 2$
maxVdim_Tensor : 3$

/* ...... END OF USER INPUTS........ */

bName        : ["Ser","Max","Tensor"]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Max, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Max, minCdim_Tensor]$
minVdim      : [minVdim_Ser, minVdim_Max, minVdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Max, maxCdim_Tensor]$
maxVdim      : [maxVdim_Ser, maxVdim_Max, maxVdim_Tensor]$

for bInd : 1 thru length(bName) do (
  for c : minCdim[bInd] thru maxCdim[bInd] do (
    for v : max(c,minVdim[bInd]) thru maxVdim[bInd] do (

      maxPolyOrderB : maxPolyOrder[bInd],
      if (c+v>4 and maxPolyOrderB > 2) then maxPolyOrderB : 2,
      if (c+v=6 and maxPolyOrderB > 1) then maxPolyOrderB : 1,

      for polyOrder : 1 thru maxPolyOrderB do (

        disp(printf(false,sconcat("Creating volume VmLBOconstNu",bName[bInd]," ~ax~avP~a"),c,v,polyOrder)),
        fname : sconcat("~/max-out/VmLBOconstNu", bName[bInd], c, "x", v, "vP", polyOrder, ".cpp"),
        fh : openw(fname),
        funcName : sconcat("VmLBOconstNuVol", c, "x", v, "v", bName[bInd]),
        calcVmLBOconstNuVolUpdater(fh, funcName, c, v, bName[bInd], polyOrder),
        close(fh) 

/*
        disp(printf(false,sconcat("Creating volume VmLBOvarNu",bName[bInd]," ~ax~avP~a"),c,v,polyOrder)),
        fname    : sconcat("~/max-out/VmLBOvarNu", bName[bInd], c, "x", v, "vP", polyOrder, ".cpp"),
        fh       : openw(fname),
        funcName : sconcat("VmLBOvarNuVol", c, "x", v, "v", bName[bInd]),
        calcVmLBOvarNuVolUpdater(fh, funcName, c, v, bName[bInd], polyOrder),
        close(fh)
*/
      )
    )
  )
);


