fh : openw("~/max-out/VmLBOprimMomentsModDecl.h")$

polyOrderMax : 1$

printf(fh, "#ifndef VM_LBO_PRIMMOMENTS_MOD_DECL_H ~%")$
printf(fh, "#define VM_LBO_PRIMMOMENTS_MOD_DECL_H ~%")$

printf(fh, " ~%")$
printf(fh, "// Eigen include statements. ~%")$
printf(fh, "#include <Eigen/Dense> ~%")$
printf(fh, " ~%")$

printf(fh, "extern \"C\" { ~%")$

for ci : 1 thru 1 do (
  for vi : ci thru 1 do (
    for pi : 1 thru polyOrderMax do (
      printf(fh, "void VmLBOconstNuPrimMoments~ax~avSer_P~a(const double *m0, const double *m1, const double *m2, const double *fvmin, const double *fvmax, double *u, double *vtSq); ~%", ci, vi, pi),
      printf(fh, "~%") 
    )
  ),
  printf(fh, "~%")
)$

printf(fh, "} ~%")$

printf(fh, "#endif ~%")$

close(fh)$
