load("lenardBernsteinOperator-calc/VmLBOconstNuPrimMoms-calc")$
load(stringproc)$

/* Maximum polynomial order to generate kernels for */
inMaxPolyOrder : 1$

for c : 1 thru 1 do (
  for v : c thru 1 do (
    disp(printf(false,"Creating VmLBOconstNuPrimMoments ~ax~av",c,v)),
    fname : sconcat("~/max-out/VmLBOconstNuPrimMomentsSer", c, "x", v, "v", ".cpp"),
    fh : openw(fname),

    printf(fh, "#include <math.h> ~%"),
    printf(fh, "#include <VmLBOprimMomentsModDecl.h> ~%"),
    printf(fh, " ~%"),
    printf(fh, "using namespace Eigen; ~%"),
    printf(fh, " ~%"),

    funcName : sconcat("VmLBOconstNuPrimMoments", c, "x", v, "v", "Ser"),
    calcVmLBOPrimMoms(fh, funcName, c, v, "Ser", inMaxPolyOrder),
    close(fh)
  )
);


