load("modal-basis");
load("out-scripts");
fpprec : 24$

load("basis-precalc/basisSer1x2v")$

fh : openw("~/max-out/SerendipPressureMom1x2v.lua");
printf(fh, "local _M = { pressureTensor = {}, energy = {} } ~% ~%");

dv : [dv1, dv2, dv3]$
w : [w1, w2, w3]$

prMom(M1,Mv,Mvv,i,j) := dv[i]*dv[j]/4*Mvv[i,j] + w[i]*dv[j]/2*Mv[j] + w[j]*dv[i]/2*Mv[i] + w[i]*w[j]*M1;

for i : 1 thru 4 do (
  fl : transpose(makelist(f[i], i, 1, length(basisP[i]))),
  M1 : calcCrossMassMatrix(varsC, basisC[i], varsP, basisP[i], 1),
  Mv[1] : calcCrossMassMatrix(varsC, basisC[i], varsP, basisP[i], vx),
  Mv[2] : calcCrossMassMatrix(varsC, basisC[i], varsP, basisP[i], vy),  
  Mvv[1,1] : calcCrossMassMatrix(varsC, basisC[i], varsP, basisP[i], vx*vx),
  Mvv[1,2] : calcCrossMassMatrix(varsC, basisC[i], varsP, basisP[i], vx*vy),
  Mvv[2,2] : calcCrossMassMatrix(varsC, basisC[i], varsP, basisP[i], vy*vy),
  mom[1] : prMom(M1,Mv,Mvv,1,1) . fl,
  mom[2] : prMom(M1,Mv,Mvv,1,2) . fl,
  mom[3] : prMom(M1,Mv,Mvv,2,2) . fl,
  printf(fh, "_M.pressureTensor[~a] = function (f, out, dv, w) ~%", i),
  printf(fh, "   local dv1, dv2 = dv[1], dv[2] ~%"),
  printf(fh, "   local w1, w2 = w[1], w[2] ~%"),
  writeExprs(append(colVecToList(mom[1]), colVecToList(mom[2]), colVecToList(mom[3]))),
  printf(fh, "end ~%"),
  erMom : mom[1]+mom[3],
  printf(fh, "_M.energy[~a] = function (f, out, dv, w) ~%", i),
  printf(fh, "   local dv1, dv2 = dv[1], dv[2] ~%"),
  printf(fh, "   local w1, w2 = w[1], w[2] ~%"),
  writeExprs(colVecToList(erMom)),
  printf(fh, "end ~%")
);

printf(fh, "return _M ~%");
close(fh);