cvars : [X, Y, Z]$
vvars : [Vpar, Mu]$

printPrototypes() := block([], 
pmax:1,
for ci : 1 thru 3 do (
  vi : 2,
  if ci=1 then vi:1,
    for pi : 1 thru pmax do (
      printf(fh, "double GyrokineticVol~ax~avSerP~a(const double q_, const double m_, const double *w, const double *dxv, const double *Bmag, const double *BmagInv, const double *BcurvY, const double *Phi, const double *f, double *out); ~%", ci, vi, pi),
      printf(fh, "double EmGyrokineticVol~ax~avSerP~a(const double q_, const double m_, const double *w, const double *dxv, const double *Bmag, const double *BmagInv, const double *BcurvY, const double *Phi, const double *Apar, const double *f, double *out); ~%", ci, vi, pi),
      printf(fh, "double dAdtVol~ax~avSerP~a(const double q_, const double m_, const double *w, const double *dxv, const double *Bmag, const double *dApardt, const double *f, double *out); ~%", ci, vi, pi),
      lastdir : ci+vi-1,
      if vi=1 then lastdir: ci+vi,
      for si : 1 thru lastdir do (
        if si <= ci then dirlabel : cvars[si]
        else dirlabel : vvars[si-ci],
        printf(fh, "double GyrokineticSurf~ax~avSer_~a_P~a(const double q_, const double m_, const double *w, const double *dxv, const double amax_in, const double *Bmag, const double *BmagInv, const double *BcurvY, const double *Phi, const double *fl, const double *fr, double *outl, double *outr); ~%", ci, vi, dirlabel, pi),
        printf(fh, "double EmGyrokineticSurf~ax~avSer_~a_P~a(const double q_, const double m_, const double *w, const double *dxv, const double amax_in, const double *Bmag, const double *BmagInv, const double *BcurvY, const double *Phi, const double *Apar, const double *fl, const double *fr, double *outl, double *outr); ~%", ci, vi, dirlabel, pi)
      ),
      printf(fh, "double dAdtSurf~ax~avSer_Vpar_P~a(const double q_, const double m_, const double *w, const double *dxv, const double amax_in, const double *dApardt, const double *fl, const double *fr, double *outl, double *outr); ~%", ci, vi, pi),
      printf(fh, "double calcSheathDeltaPhi~axSer_P~a(const double *phi, const double *phiWall, const double zVal);~%", ci, pi),
      printf(fh, "void calcSheathPartialReflection~ax~avSer_P~a(const double wv, const double dv, const double zVal, const double vcut, const double *f, double *fhat);~%", ci, vi, pi),
      printf(fh, "~%")      
    ),
    printf(fh, "~%")
)
)$

fh : openw("~/max-out/GyrokineticModDecl.h")$
printf(fh, "#ifndef GYROKINETIC_MOD_DECL_H ~%")$
printf(fh, "#define GYROKINETIC_MOD_DECL_H ~%")$
printf(fh, "#include <cmath> ~%")$
printf(fh, "extern \"C\" { ~%")$
printPrototypes()$
printf(fh, "} ~%")$
printf(fh, "#endif ~%")$
close(fh)$

fh : openw("~/max-out/_GyrokineticCdef.lua")$
printf(fh, "local ffi = require \"ffi\" ~%~%")$
printf(fh, "ffi.cdef [[~%")$
printPrototypes()$
printf(fh, "]]~%")$
close(fh)$
