/* Generate kernels for the various elements of a multigrid
   solve of the simple Poisson equation
       - L(phi) = rho
   where L is the Laplacian, using the (continuous Galerkin)
   finite element method (FEM). */

load(stringproc)$
load("mgPoisson-calc/FEMinterBasisOperators")$
load("mgPoisson-calc/FEMsmoothers")$
load("mgPoisson-calc/FEMinterGridOperators")$
load("mgPoisson-calc/FEMresidue")$
/*
load("mgPoisson-calc/FEMresidue")$
*/

/* ...... USER INPUTS........ */

/* Serendipity basis. */
maxPolyOrder_Ser : 1$
minCdim_Ser : 1$
maxCdim_Ser : 2$

/* Maximal order basis. */
maxPolyOrder_Max : 1$
minCdim_Max : 1$
maxCdim_Max : 0$

/* Tensor product basis. */
maxPolyOrder_Tensor : 1$
minCdim_Tensor : 1$
maxCdim_Tensor : 0$

/* ...... END OF USER INPUTS........ */

bName        : ["Ser","Max","Tensor"]$
maxPolyOrder : [maxPolyOrder_Ser, maxPolyOrder_Max, maxPolyOrder_Tensor]$
minCdim      : [minCdim_Ser, minCdim_Max, minCdim_Tensor]$
maxCdim      : [maxCdim_Ser, maxCdim_Max, maxCdim_Tensor]$

for bInd : 1 thru length(bName) do (
     
  for c : minCdim[bInd] thru maxCdim[bInd] do (
    fname : sconcat("~/max-out/MGpoissonFEM", bName[bInd], c, "x", ".cpp"),
    fh : openw(fname),
  
    disp(printf(false,sconcat("Creating ~ax ", bName[bInd]),c)),
  
    printf(fh, "#include <MGpoissonModDecl.h> ~%"),
    printf(fh, " ~%"),
    
    /* Inter-grid operators. */
    funcName : sconcat("MGpoissonFEMProlong", c, "x", bName[bInd]),
    disp(printf(false,sconcat("Working on MGpoissonFEMProlong", c, "x", bName[bInd]))),
    calcFEMProlongationOp(fh, funcName, c, bName[bInd], maxPolyOrder[bInd]),

    funcName : sconcat("MGpoissonFEMRestrict", c, "x", bName[bInd]),
    disp(printf(false,sconcat("Working on MGpoissonFEMRestrict", c, "x", bName[bInd]))),
    calcFEMRestrictionOp(fh, funcName, c, bName[bInd], maxPolyOrder[bInd]),

    /* Kernels to translate a DG field into an CG (FEM) field, and viceversa. */
    funcName : sconcat("MGpoissonFEM_DGtoFEM_", c, "x", bName[bInd]),
    disp(printf(false,sconcat("Working on MGpoissonFEM_DGtoFEM_", c, "x", bName[bInd]))),
    calcDGtoFEM(fh, funcName, c, bName[bInd], maxPolyOrder[bInd]),
    calcDGtoFEMboundary(fh, funcName, c, bName[bInd], maxPolyOrder[bInd]),
    
    /* Gaus-Seidel FEM smoothers, */
    funcName : sconcat("MGpoissonFEMDampedGaussSeidel", c, "x", bName[bInd]),
    disp(printf(false,sconcat("Working on MGpoissonFEMDampedGaussSeidel", c, "x", bName[bInd]))),
    calcGaussSeidelOp(fh, funcName, c, bName[bInd], maxPolyOrder[bInd]),

    /* Kernel for computing the residue. */
    funcName : sconcat("MGpoissonFEMResidue", c, "x", bName[bInd]),
    disp(printf(false,sconcat("Working on MGpoissonFEMResidue", c, "x", bName[bInd]))),
    calcFEMResidue(fh, funcName, c, bName[bInd], maxPolyOrder[bInd]),

    close(fh)
    
  )
  
  
)$

