/* Generate kernels that obtain additional moments not computed
   by the DistFuncMomentCalc routines, namely Upar and Vt^2 */
/* This script calls the function calcGkExtraMoments for various
   combinations of configuration and velocity space, and
   indicates the maximum polyOrder to generate code for. */
load("extraMoments-calc-c/gk-extraMoments-calc")$
load(stringproc)$

/* Maximum polynomial order to generate kernels for */
inMaxPolyOrder : 1$

for c : 1 thru 1 do (
  for v : c thru 1 do (
   fname : sconcat("~/max-out/GkExtraMomentsCalcSer", c, "x", v, "v", ".cpp"),
   fh : openw(fname),
   funcName : sconcat("GkExtraMomentsCalc", c, "x", v, "v", "Ser"),
   calcGkExtraMoments(fh, funcName, c, v, "Ser",inMaxPolyOrder),
   close(fh)
  )
)$

/* c : 3$
v : 2$
fname : sconcat("~/max-out/GkExtraMomentsCalcSer", c, "x", v, "v", ".cpp")$
fh : openw(fname)$
funcName : sconcat("GkExtraMomentsCalc", c, "x", v, "v", "Ser")$
calcGkExtraMoments(fh, funcName, c, v, "Ser")$
close(fh)$ */
